


<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>

<header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<main>

  <article>

    <header class="hero is-primary page-heading">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Photography</h1>
        </div>
      </div>
    </header>


    <section class="section">
      <div class="container">
        <div class="columns is-multiline">

          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/25/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/25.jpg"
                alt="Atlanta GA">
              </figure>
            </a>
            <h2 class="place-caption">
              Atlanta GA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/24/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/24.jpg"
                alt="Atlanta GA">
              </figure>
            </a>
            <h2 class="place-caption">
              Atlanta GA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/23/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/23.jpg"
                alt="Southport NC">
              </figure>
            </a>
            <h2 class="place-caption">
              Southport NC
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/22/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/22.jpg"
                alt="Kure Beach NC">
              </figure>
            </a>
            <h2 class="place-caption">
              Kure Beach NC
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/21/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/21.jpg"
                alt="Raleigh NC">
              </figure>
            </a>
            <h2 class="place-caption">
              Raleigh NC
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/19/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/19.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/18/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/18.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/17/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/17.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/16/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/16.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/15/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/15.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/14/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/14.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/13/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/13.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/12/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/12.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/11/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/11.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/10/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/10.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/9/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/9.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/8/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/8.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/7/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/7.jpg"
                alt="Los Angeles CA">
              </figure>
            </a>
            <h2 class="place-caption">
              Los Angeles CA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/6/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/6.jpg"
                alt="Wilmington NC">
              </figure>
            </a>
            <h2 class="place-caption">
              Wilmington NC
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/5/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/5.jpg"
                alt="Wilmington NC">
              </figure>
            </a>
            <h2 class="place-caption">
              Wilmington NC
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          

        </div>
      </div>

      <nav class="pagination is-centered" aria-label="pagination">
        
        <a class="pagination-previous" href="/photography/page/3/">
        Previous
      </a>  
        <a class="pagination-next" href="/photography/page/5/">
        Next page
      </a> 
      </nav>

    </section>

  </article>

</main>



<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>


<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

