


<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>

<header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<main>

  <header class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Notebook</h1>
      </div>
    </div>
  </header>

    <div class="section">
      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-grey">
            <div class="column is-4">
              <header>
                <h2 class="is-size-4">We Still Have to Care </h2>
                <div class="notebook-note-date">June 17, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/trump">
                      <span class="tag">trump</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/resistance">
                      <span class="tag">resistance</span>
                    </a>
                  
                </div>
              </header>
            </div>
            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <blockquote>
Numbness is something thrust upon us, a physical or emotional reaction to external shocks, a natural bodily response. It is also maybe a buffer we put up against the devastation of being part of a group that is constantly told it is worthless and undeserving of meaningful attention.
<br><br>
That we are finding ourselves unable to process or act or organize because the large-scale daily horrors are escalating and the news is overpowering is perfectly understandable. But we need to understand that and acknowledge it and then refuse it any purchase. Because to be overwhelmed and to do nothing are a choice.
</blockquote>

              </div>

              

              

              
                <div class="notebook-note-source">
                  <br>
                  <a href="https://slate.com/news-and-politics/2018/06/family-separation-is-horrifying-but-we-cant-go-numb-and-turn-away.html" target="_blank">It’s All Too Much, and We Still Have to Care - Dahlia Lithwick, Slate</a>
                </div>
              
            </div>

          </div>
        </div>
      </article>
    </div>
</main>



<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>


<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

