
<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>
       
       
     </title>
     <link rel="stylesheet" href="https://bob-humphrey-bho.netlify.com/css/main.css">
     <link rel="stylesheet" href="https://bob-humphrey-bho.netlify.com/css/custom.css">
     <link rel="stylesheet" href="https://bob-humphrey-bho.netlify.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://bob-humphrey-bho.netlify.com/favicon.ico">
</head>

<body>


  

     
<nav class="navbar" role="navigation" aria-label="main navigation">

  <div class="container">

  

  <div class="navbar-brand">
    <a class="navbar-item" href="">
      <img src="bh-logo.gif" alt="Bob Humphrey">
    </a>

    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  

  <div class="navbar-menu" id="navMenu">

    

    <div class="navbar-start">
      
    </div>

    

    <div class="navbar-end">
      
      <a class="navbar-item" href="about">
        About
      </a>
      <a class="navbar-item" href="development">
        Web Development
      </a>
      <a class="navbar-item" href="photography">
        Photography
      </a>
      <a class="navbar-item" href="drawings">
        Drawings
      </a>
    </div>
  </div>

</div>

</nav>

     
     
          <div style="border: 1px solid black; margin:10px; padding:10px; ">
               <div style="font-size:20px;">
                    <a href="/notebook/roseannes_defense/">In Roseanne&#39;s Defense</a>
               </div>
               <div style="color:grey; font-size:16px;">Friday, Jun 1, 2018</div>
               <div style="color:grey; font-size:16px;"><strong>Tags:</strong> <a href="/tags/trumpism">trumpism</a> <a href="/tags/racism">racism</a> </div>
               <div style="color:grey; font-size:16px;"></div>
               <div style="color:grey; font-size:16px;"></div>

               <p style="font-size:18px;">In Roseanne’s defense, it’s hard to know the difference between racism that gets you fired versus racism that gets you elected President of the United States.
&mdash; Brian Christopher (@bcsproul) May 29, 2018</p>
          </div>
     
          <div style="border: 1px solid black; margin:10px; padding:10px; ">
               <div style="font-size:20px;">
                    <a href="/notebook/authoritarianism/">White American Support for Authoritarianism</a>
               </div>
               <div style="color:grey; font-size:16px;">Thursday, May 31, 2018</div>
               <div style="color:grey; font-size:16px;"><strong>Tags:</strong> <a href="/tags/news">news</a> <a href="/tags/authoritarianism">authoritarianism</a> <a href="/tags/trumpism">trumpism</a> </div>
               <div style="color:grey; font-size:16px;"></div>
               <div style="color:grey; font-size:16px;"></div>

               <p style="font-size:18px;">Political scientists Steven V. Miller of Clemson and Nicholas T. Davis of Texas A&amp;M have released a working paper titled &ldquo;White Outgroup Intolerance and Declining Support for American Democracy.&rdquo; Their study finds a correlation between white American&rsquo;s intolerance, and support for authoritarian rule. In other words, when intolerant white people fear democracy may benefit marginalized people, they abandon their commitment to democracy. Based on surveys from the United States, the authors found that white people who did not want to have immigrants or people of different races living next door to them were more likely to be supportive of authoritarianism.</p>
          </div>
     
     <section class="section section-footer">
  <div class="container">
    <div class="columns">

      <div class="column logo-column is-7">
        <figure id="bho-logo" class="image is-64x64">
          <a href="https://bob-humphrey-bho.netlify.com/">
            <img src="https://bob-humphrey-bho.netlify.com/bh-logo.gif">
          </a>
        </figure>
        <div class="masthead title is-size-3 has-text-centered has-text-grey">
          BOB HUMPHREY
        </div>
      </div>

      <div class="column">
        <div class="columns footer-links">
          <div class="column">
            <div class="footer-link">
              <a href="https://bob-humphrey-bho.netlify.com//about" class="has-text-grey is-size-6">ABOUT</a>
            </div>
            <div class="footer-link">
              <a href="https://bob-humphrey-bho.netlify.com//development" class="has-text-grey is-size-6">WEB DEVELOPMENT</a>
            </div>
            <div class="footer-link">
              <a href="https://bob-humphrey-bho.netlify.com//photography" class="has-text-grey is-size-6">PHOTOGRAPHY</a>
            </div>
            <div class="footer-link">
              <a href="https://bob-humphrey-bho.netlify.com//drawings" class="has-text-grey is-size-6">DRAWINGS</a>
            </div>
          </div>
          <div class="column">
            <div class="footer-link">
              <a href="https://bob-humphrey-bho.netlify.com//blogroll" class="has-text-grey is-size-6">BLOGROLL</a>
            </div>
            <div class="footer-link">
              <a href="https://bob-humphrey-bho.netlify.com//inspiration" class="has-text-grey is-size-6">INSPIRATION</a>
            </div>
            <div class="footer-link">
              <a href="https://bob-humphrey-bho.netlify.com//notebook" class="has-text-grey is-size-6">NOTEBOOK</a>
            </div>
            <div class="footer-social-media-link">
              <br>
              <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
                <span class="icon has-text-grey is-size-5">
                  <i class="fab fa-goodreads"></i>
                </span>
              </a>
              <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
                <span class="icon has-text-grey is-size-5">
                  <i class="fab fa-instagram"></i>
                </span>
              </a>
              <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
                <span class="icon has-text-grey is-size-5">
                  <i class="fab fa-tumblr"></i>
                </span>
              </a>
              <a href="https://twitter.com/b0bhumphrey" target="_blank">
                <span class="icon has-text-grey is-size-5">
                  <i class="fab fa-twitter"></i>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>




<script type="text/javascript" src="https://bob-humphrey-bho.netlify.com/js/app.js"></script>

</body>
</html>

