


<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>

<header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<section class="hero is-primary page-heading">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Art
      </h1>
    </div>
  </div>
</section>

<section class="section section-main-content">

  

  

    
    
    
    

      <div class="container notebook-note notebook-note-grey">
        <div class="columns">
          <div class="column is-4">
            <h3 class="title is-3">The Langlois Bridge </h3>
            <div class="notebook-note-date">July 15, 2018 </div>
            <div class="notebook-note-tags">
              
                <a href="https://previous.bob-humphrey.com//tags/art">
                  <span class="tag">art</span>
                </a>
              
                <a href="https://previous.bob-humphrey.com//tags/van-gogh">
                  <span class="tag">van gogh</span>
                </a>
              
            </div>
          </div>
          <div class="column is-7 is-offset-1">
            <div class="notebook-note-content is-size-6">
              
            </div>
            
              <div class="notebook-note-source">
                <br>
                <a href="https://www.vangoghmuseum.nl/en/collection/s0027V1962" target="_blank">Van Gogh Museum</a>
              </div>
            
            
              <div class="columns">
                <div class="column is-7 image-column">
                  <figure class="image">
                    <img src="https://previous.bob-humphrey.com//notebook/langlois-bridge.png">
                  </figure>
                </div>
              </div>
            
            
          </div>
        </div>
      </div>

  

    
    
    
    

      <div class="container notebook-note notebook-note-primary">
        <div class="columns">
          <div class="column is-4">
            <h3 class="title is-3">Joan Miro - Summer </h3>
            <div class="notebook-note-date">June 9, 2018 </div>
            <div class="notebook-note-tags">
              
                <a href="https://previous.bob-humphrey.com//tags/art">
                  <span class="tag">art</span>
                </a>
              
                <a href="https://previous.bob-humphrey.com//tags/painting">
                  <span class="tag">painting</span>
                </a>
              
            </div>
          </div>
          <div class="column is-7 is-offset-1">
            <div class="notebook-note-content is-size-6">
              
            </div>
            
            
              <div class="columns">
                <div class="column is-7 image-column">
                  <figure class="image">
                    <img src="https://previous.bob-humphrey.com//notebook/summer.jpg">
                  </figure>
                </div>
              </div>
            
            
          </div>
        </div>
      </div>

  

  <nav class="pagination is-centered" role="navigation" aria-label="pagination">
    
      <a class="pagination-previous" disabled>
        Previous
      </a>
    
    
      <a class="pagination-next" disabled>
        Next page
      </a>
    
  </nav>

  </section>



<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>


<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

