 
<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>
 <header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<main>

  <article>

    <header class="hero is-primary">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Blogroll
          </h1>
        </div>
      </div>
    </header>

    <section class="section blogroll">
      <div class="container">
        <div class="tile is-ancestor">

          <div class="tile is-parent is-vertical">
            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>News</h2>
    <div class="content">
      <ul>
                                                                                       
        <li class="blog-item">
          <a href="https://www.washingtonpost.com/" target="_blank">
                      Washington Post
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.nytimes.com/" target="_blank">
                      New York Times
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.theguardian.com/us" target="_blank">
                      The Guardian
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.theatlantic.com/" target="_blank">
                      The Atlantic
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.newyorker.com/" target="_blank">
                      The New Yorker
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://www.bbc.com/" target="_blank">
                      BBC
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://www.msnbc.com/" target="_blank">
                      MSNBC
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.cnn.com/" target="_blank">
                      CNN
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.salon.com/" target="_blank">
                      Salon
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.crooked.com/" target="_blank">
                      Crooked
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.huffingtonpost.com/" target="_blank">
                      Huffington Post
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.ohio.com/" target="_blank">
                      Akron Beacon Journal
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.cleveland.com/" target="_blank">
                      Cleveland Plain Dealer
                    </a>
        </li>
                           
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Bloggers and Columnists</h2>
    <div class="content">
      <ul>
         
        <li class="blog-item">
          <a href="http://www.creators.com/read/connie-schultz" target="_blank">
                      Connie Shultz
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://johnpavlovitz.com/" target="_blank">
                      John Pavlovitz
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://www.philly.com/philly/blogs/attytood/" target="_blank">
                      Will Bunch
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://www.msnbc.com/maddowblog" target="_blank">
                      Rachel Maddow
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.jysexton.com/publications/" target="_blank">
                      Jared Yates Sexton
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://sarahkendzior.com/" target="_blank">
                      Sarah Kendzior
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.esquire.com/news-politics/politics/" target="_blank">
                      Charles Pierce
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://talkingpointsmemo.com/" target="_blank">
                      Taling Points Memo
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.truthdig.com/author/chris_hedges/" target="_blank">
                      Chris Hedges
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.nytimes.com/by/michelle-goldberg" target="_blank">
                      Michelle Goldberg
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.nytimes.com/column/paul-krugman" target="_blank">
                      Paul Krugman
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://ritholtz.com/" target="_blank">
                      Barry Ritholtz
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.dailykos.com/" target="_blank">
                      Daily Kos
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://digbysblog.blogspot.com/" target="_blank">
                      Heather Digby Parton
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.salon.com/writer/andrew_ohehir/" target="_blank">
                      Andrew O&#39;Hehir
                    </a>
        </li>
                                                                                                     
      </ul>
    </div>
  </div>
</div>



          </div>

          <div class="tile is-parent is-vertical">
            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Podcasts</h2>
    <div class="content">
      <ul>
                                                                                                                 
        <li class="blog-item">
          <a href="http://freakonomics.com/archive/" target="_blank">
                      Freakonomics
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.damemagazine.com/tag/gaslit-nation/" target="_blank">
                      Gaslit Nation
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://talkingpointsmemo.com/podcast-series/the-josh-marshall-podcast" target="_blank">
                      Josh Marshall
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.stitcher.com/stitcher-list/" target="_blank">
                      Stitcher List
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://armchairexpertpod.com/" target="_blank">
                      Armchair Expert
                    </a>
        </li>
                 
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Music</h2>
    <div class="content">
      <ul>
                                                           
        <li class="blog-item">
          <a href="https://www.rollingstone.com/" target="_blank">
                      Rolling Stone
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://americansongwriter.com/" target="_blank">
                      American Songwriter
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.amazon.com/MP3-Music-Download/b/ref=topnav_storetab_dmusic?ie=UTF8&amp;node=163856011" target="_blank">
                      Amazon
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.billboard.com/charts/billboard-200" target="_blank">
                      Billboard 200
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.billboard.com/charts/americana-folk-albums" target="_blank">
                      Billboard Americana
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://www.cmt.com/" target="_blank">
                      CMT
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.mojo4music.com/" target="_blank">
                      Mojo
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.prairiehome.org/" target="_blank">
                      Prarie Home Companion
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.livefromhere.org/" target="_blank">
                      Live From Here
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://estreetshuffle.com/" target="_blank">
                      E Street Shuffle
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://ew.com/" target="_blank">
                      Entertainment Weekly
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://bestclassicbands.com/" target="_blank">
                      Best Classic Bands
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.folkalley.com/" target="_blank">
                      Folk Alley
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://expectingrain.com/" target="_blank">
                      Expecting Rain
                    </a>
        </li>
                                                     
      </ul>
    </div>
  </div>
</div>



          </div>

          <div class="tile is-parent is-vertical">
            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Miscellaneous</h2>
    <div class="content">
      <ul>
                                                       
        <li class="blog-item">
          <a href="https://mastodon.art/" target="_blank">
                      Mastodon
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://www.openculture.com/" target="_blank">
                      Open Culture
                    </a>
        </li>
                                                                                 
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Spiritual</h2>
    <div class="content">
      <ul>
                                                                                                                           
        <li class="blog-item">
          <a href="https://www.americamagazine.org/" target="_blank">
                      America
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://thethrivingvegan.com/" target="_blank">
                      Thriving Vegan
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://www.patheos.com/" target="_blank">
                      Patheos
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.peterrussell.com" target="_blank">
                      Peter Russell
                    </a>
        </li>
         
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Family and Friends</h2>
    <div class="content">
      <ul>
                                       
        <li class="blog-item">
          <a href="https://www.instagram.com/lostwithoutshoes/" target="_blank">
                      Kyle&#39;s Instagram
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://horizonstravelblog.wordpress.com/" target="_blank">
                      Chasing Our Horizons
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.authorsuzannegrosser.com/" target="_blank">
                      Suzanne Grosser
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://ciaoanna.wordpress.com/" target="_blank">
                      Ciao, Anna
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.instagram.com/sidsatoskar/" target="_blank">
                      Sid Satoskar
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.integrityjobs.com/https-www-integrityjobs-com-about-its/meet-the-staff/" target="_blank">
                      Integrity Technical Services
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://froggerjobs.com/" target="_blank">
                      Frogger Jobs
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.instagram.com/myviewfromuphere/" target="_blank">
                      Brittany Marchese
                    </a>
        </li>
                                                                                     
      </ul>
    </div>
  </div>
</div>



        </div>

      </div>
      </div>
    </section>

  </article>

</main>








<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>
 
<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

