




<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>

<header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<main>

  <article>

    <header class="hero is-primary page-heading">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Inspiration</h1>
          <h2 class="subtitle">Miscellaneous</h2>
        </div>
      </div>
    </header>

  <section class="section">
    <div class="container">
      <div class="columns is-multiline">

                                                                                 
        <div class="column is-one-third">
          <div class="inspiration-link">
            <div class="inspiration-image">
              <a href="http://1000drawings.tumblr.com/" target="_blank">
                    <img src="https://previous.bob-humphrey.com//miscellaneous/1000.jpg" alt="1000 Drawings">
                  </a>
            </div>
            <div class="content">
              <h3 class="is-size-6 inspiration"><a href="http://1000drawings.tumblr.com/" target="_blank">1000 Drawings</a></h3>
            </div>
          </div>
        </div>
           
        <div class="column is-one-third">
          <div class="inspiration-link">
            <div class="inspiration-image">
              <a href="https://turecepcja.tumblr.com/" target="_blank">
                    <img src="https://previous.bob-humphrey.com//miscellaneous/turecepcja.jpg" alt="Turecepcja">
                  </a>
            </div>
            <div class="content">
              <h3 class="is-size-6 inspiration"><a href="https://turecepcja.tumblr.com/" target="_blank">Turecepcja</a></h3>
            </div>
          </div>
        </div>
           
        <div class="column is-one-third">
          <div class="inspiration-link">
            <div class="inspiration-image">
              <a href="https://birdsong217.tumblr.com/" target="_blank">
                    <img src="https://previous.bob-humphrey.com//miscellaneous/birdsong.jpg" alt="Birdsong">
                  </a>
            </div>
            <div class="content">
              <h3 class="is-size-6 inspiration"><a href="https://birdsong217.tumblr.com/" target="_blank">Birdsong</a></h3>
            </div>
          </div>
        </div>
           
        <div class="column is-one-third">
          <div class="inspiration-link">
            <div class="inspiration-image">
              <a href="http://thisisnthappiness.com/" target="_blank">
                    <img src="https://previous.bob-humphrey.com//miscellaneous/isnt.jpg" alt="This Isn&#39;t Happiness">
                  </a>
            </div>
            <div class="content">
              <h3 class="is-size-6 inspiration"><a href="http://thisisnthappiness.com/" target="_blank">This Isn&#39;t Happiness</a></h3>
            </div>
          </div>
        </div>
           
        <div class="column is-one-third">
          <div class="inspiration-link">
            <div class="inspiration-image">
              <a href="http://last-picture-show.tumblr.com/" target="_blank">
                    <img src="https://previous.bob-humphrey.com//miscellaneous/lastpicture.jpg" alt="Last Picture Show">
                  </a>
            </div>
            <div class="content">
              <h3 class="is-size-6 inspiration"><a href="http://last-picture-show.tumblr.com/" target="_blank">Last Picture Show</a></h3>
            </div>
          </div>
        </div>
           
        <div class="column is-one-third">
          <div class="inspiration-link">
            <div class="inspiration-image">
              <a href="http://birdwings.tumblr.com/" target="_blank">
                    <img src="https://previous.bob-humphrey.com//miscellaneous/birdwings.jpg" alt="Birdwings">
                  </a>
            </div>
            <div class="content">
              <h3 class="is-size-6 inspiration"><a href="http://birdwings.tumblr.com/" target="_blank">Birdwings</a></h3>
            </div>
          </div>
        </div>
           
        <div class="column is-one-third">
          <div class="inspiration-link">
            <div class="inspiration-image">
              <a href="http://una-lady-italiana.tumblr.com/" target="_blank">
                    <img src="https://previous.bob-humphrey.com//miscellaneous/unaladyitaliana.jpg" alt="Una Lady Italiana">
                  </a>
            </div>
            <div class="content">
              <h3 class="is-size-6 inspiration"><a href="http://una-lady-italiana.tumblr.com/" target="_blank">Una Lady Italiana</a></h3>
            </div>
          </div>
        </div>
           
        <div class="column is-one-third">
          <div class="inspiration-link">
            <div class="inspiration-image">
              <a href="http://thefigurativeartistshandbook.tumblr.com/" target="_blank">
                    <img src="https://previous.bob-humphrey.com//miscellaneous/figurative.jpg" alt="The Figurative Artist&#39;s Handbook">
                  </a>
            </div>
            <div class="content">
              <h3 class="is-size-6 inspiration"><a href="http://thefigurativeartistshandbook.tumblr.com/" target="_blank">The Figurative Artist&#39;s Handbook</a></h3>
            </div>
          </div>
        </div>
           
        <div class="column is-one-third">
          <div class="inspiration-link">
            <div class="inspiration-image">
              <a href="http://theartofanimation.tumblr.com/" target="_blank">
                    <img src="https://previous.bob-humphrey.com//miscellaneous/artofanimation.jpg" alt="Art of Animation">
                  </a>
            </div>
            <div class="content">
              <h3 class="is-size-6 inspiration"><a href="http://theartofanimation.tumblr.com/" target="_blank">Art of Animation</a></h3>
            </div>
          </div>
        </div>
           
        <div class="column is-one-third">
          <div class="inspiration-link">
            <div class="inspiration-image">
              <a href="https://www.crossconnectmag.com/" target="_blank">
                    <img src="https://previous.bob-humphrey.com//miscellaneous/crossconnect.jpg" alt="Cross Connect Magazine">
                  </a>
            </div>
            <div class="content">
              <h3 class="is-size-6 inspiration"><a href="https://www.crossconnectmag.com/" target="_blank">Cross Connect Magazine</a></h3>
            </div>
          </div>
        </div>
           
        <div class="column is-one-third">
          <div class="inspiration-link">
            <div class="inspiration-image">
              <a href="http://howtoseewithoutacamera.tumblr.com/" target="_blank">
                    <img src="https://previous.bob-humphrey.com//miscellaneous/withoutacamera.jpg" alt="How to See without a Camera">
                  </a>
            </div>
            <div class="content">
              <h3 class="is-size-6 inspiration"><a href="http://howtoseewithoutacamera.tumblr.com/" target="_blank">How to See without a Camera</a></h3>
            </div>
          </div>
        </div>
           
        <div class="column is-one-third">
          <div class="inspiration-link">
            <div class="inspiration-image">
              <a href="https://theartjournals.com/" target="_blank">
                    <img src="https://previous.bob-humphrey.com//miscellaneous/artjournal.jpg" alt="The Art Journals">
                  </a>
            </div>
            <div class="content">
              <h3 class="is-size-6 inspiration"><a href="https://theartjournals.com/" target="_blank">The Art Journals</a></h3>
            </div>
          </div>
        </div>
                                                                                  

      </div>
    </div>
  </section>

  </article>

</main>



<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>


<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

