

<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>

<header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<main>

  <article>

    <header class="hero is-primary page-heading">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
        About
      </h1>
        </div>
      </div>
    </header>

    <section class="section about">
      <div class="container">
        <div class="columns">

          <div class="column is-3">
            <figure class="image">
              <img src="https://previous.bob-humphrey.com//home/bob.gif" alt="A picture of me.">
            </figure>
          </div>

          <div class="column is-5">
            <div class="notification">
              <h2>Hi, my name is Bob.</h2>
              <br>I'm a husband and father, web developer, coder, and artist.
              <br><br>
              <em>This</em> is the face <i class="far fa-frown"></i> I got from spending too much time in front of computer monitors.
              <br><br> I've had good jobs building websites and making software. Before that there were other jobs that were not as much fun, including washing dishes, pumping gas, selling Christmas trees, making pizzas, packing tools in a warehouse,
              shuffling papers for a bank, and selling lemonade at carnivals.
              <br><br> There's <em>so much</em> great stuff in the world, where do you even begin? Dogs, rainy days, long walks, art, music, and books.
              <br><br> So many beautiful people, so many fascinating cultures.
              <br><br> Why are so many choosing hatred, cruelty, prejudice, and facism?
            </div>
          </div>

          <div class="column is-4 is-size-6">

            <div class="columns">
              <div class="column">
                <h2>
              <a href="https://previous.bob-humphrey.com//development/">My Web Development Work</a>
            </h2>
              </div>
            </div>

            <div class="columns">
              <div class="column">
                <a href="https://previous.bob-humphrey.com//development/">
                  <figure class="image">
                    <img src="https://previous.bob-humphrey.com//development/bento.png" alt="Randall Library project screen.">
                  </figure>
                </a>
              </div>
              <div class="column">
                <a href="https://previous.bob-humphrey.com//development/">
                  <figure class="image">
                    <img src="https://previous.bob-humphrey.com//development/group-study.png" alt="Randall Library project screen.">
                  </figure>
                </a>
              </div>
            </div>

            <div class="columns">
              <div class="column">
                <h2>
              <a href="https://previous.bob-humphrey.com//photography/">My Photography</a>
            </h2>
              </div>
            </div>

            <div class="columns">
              <div class="column">
                <a href="https://previous.bob-humphrey.com//photography/">
                  <figure class="image">
                    <img src="https://previous.bob-humphrey.com//photography-original/98.jpg" alt="Lyon, France">
                  </figure>
                </a>
              </div>
              <div class="column">
                <a href="https://previous.bob-humphrey.com//photography/">
                  <figure class="image">
                    <img src="https://previous.bob-humphrey.com//photography-original/75.jpg" alt="Yoho National Park, British Columbia">
                  </figure>
                </a>
              </div>
            </div>

            <div class="columns">
              <div class="column">
                <h2>
              <a href="https://previous.bob-humphrey.com//drawings/">My Drawings</a>
              </h2>
              </div>
            </div>

            <div class="columns">
              <div class="column">
                <a href="https://previous.bob-humphrey.com//drawings/">
                  <figure class="image">
                    <img src="https://previous.bob-humphrey.com//art/rockport.jpg" alt="Rockport">
                  </figure>
                </a>
              </div>
              <div class="column">
                <a href="https://previous.bob-humphrey.com//drawings/">
                  <figure class="image">
                    <img src="https://previous.bob-humphrey.com//art/esplanade.jpg" alt="art gallery">
                  </figure>
                </a>
              </div>
            </div>

            <div class="columns">
              <div class="column">
                <h2>
              <a href="https://previous.bob-humphrey.com//code-based-art/">My Code Based Art</a>
            </h2>
              </div>
            </div>

            <div class="columns">
              <div class="column">
                <a href="https://previous.bob-humphrey.com//code-based-art/">
                  <div id="p5-image-resolution">
                  </div>
                </a>
              </div>
              <div class="column">
                <a href="https://previous.bob-humphrey.com//code-based-art/">
                  <div id="p5-progressive-color">
                  </div>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

  </article>

</main>



<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>


<script src="https://previous.bob-humphrey.com/js/p5.min.js"></script>
<script src="https://previous.bob-humphrey.com/js/addons/p5.dom.min.js"></script>
<script src="https://previous.bob-humphrey.com/js/p5-image-resolution.js"></script>
<script src="https://previous.bob-humphrey.com/js/p5-progressive-color.js"></script>

<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

