 
<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>
 <header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<main>

  <article>

    <header class="hero is-primary">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Resources
          </h1>
        </div>
      </div>
    </header>

    <section class="section resources">
      <div class="container">
        <div class="tile is-ancestor">

          <div class="tile is-parent is-vertical">
            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Articles</h2>
    <div class="content">
      <ul>
         
        <li class="resource-item">
          <a href="https://jeffknupp.com/blog/2014/04/15/how-devops-is-killing-the-developer/" target="_blank">
                      How &#39;DevOps&#39; is Killing the Developer
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://blog.joinmastodon.org/2018/06/why-activitypub-is-the-future/" target="_blank">
                      Why ActivityPub is the future
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://alarmingdevelopment.org/?p=1173" target="_blank">
                      The problem with programming and how to fix it
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://pxlnv.com/blog/bullshit-web/" target="_blank">
                      The Bullshit Web
                    </a>
        </li>
                                                                                                                                                                                                     
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Blogs</h2>
    <div class="content">
      <ul>
                 
        <li class="resource-item">
          <a href="http://dev.to" target="_blank">
                      Dev
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://news.ycombinator.com/" target="_blank">
                      Hacker News
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://medium.freecodecamp.org/" target="_blank">
                      Free Code Camp
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://codetime.io/" target="_blank">
                      CodeTime
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.sitepoint.com/" target="_blank">
                      SitePoint
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="http://www.phpweekly.com/archive.html" target="_blank">
                      PHP Weekly
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://laravel-news.com/" target="_blank">
                      Laravel News
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://javascriptweekly.com/issues" target="_blank">
                      JavaScript News
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.getrevue.co/profile/vuejsfeed#archive" target="_blank">
                      Vue.js Feed
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://wdrl.info/archive" target="_blank">
                      Web Development Reading List
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://tinyletter.com/data-is-plural/archive" target="_blank">
                      Data Is Plural
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.howtographql.com/" target="_blank">
                      How to GraphQL
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.smashingmagazine.com/" target="_blank">
                      Smashing Magazine
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://frontendfoc.us/issues" target="_blank">
                      Front End Focus
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.webdesignerdepot.com/" target="_blank">
                      Web Designer Depot
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.creativebloq.com/" target="_blank">
                      Creative Bloq
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://tympanus.net/codrops/" target="_blank">
                      Codrops
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://speckyboy.com/" target="_blank">
                      Speckyboy
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://designmodo.com/" target="_blank">
                      Designmodo
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://designshack.net/" target="_blank">
                      Design Shack
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://1stwebdesigner.com/" target="_blank">
                      1st Web Designer
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="http://www.vandelaydesign.com/" target="_blank">
                      Vandelay Design
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://alistapart.com/" target="_blank">
                      A List Apart
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://noupe.com/" target="_blank">
                      Noupe
                    </a>
        </li>
                                                                                                                                                     
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Content Management</h2>
    <div class="content">
      <ul>
                                                                 
        <li class="resource-item">
          <a href="https://withknown.com/" target="_blank">
                      Known
                    </a>
        </li>
                                                                                                                                                   
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>CSS</h2>
    <div class="content">
      <ul>
                                                                   
        <li class="resource-item">
          <a href="http://css.maxdesign.com.au/index.htm" target="_blank">
                      Listmatic
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://tailwindcss.com/" target="_blank">
                      Tailwind CSS
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://github.com/postcss/postcss" target="_blank">
                      PostCSS
                    </a>
        </li>
                                                                                                                                             
      </ul>
    </div>
  </div>
</div>

          </div>

          <div class="tile is-parent is-vertical">
            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Database</h2>
    <div class="content">
      <ul>
                                                                         
        <li class="resource-item">
          <a href="https://www.howtographql.com/" target="_blank">
                      The Fullstack Tutorial for GraphQL
                    </a>
        </li>
                                                                                                                                           
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Developers</h2>
    <div class="content">
      <ul>
                                                                           
        <li class="resource-item">
          <a href="https://frontstuff.io/" target="_blank">
                      Frontstuff
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://frontendian.co/" target="_blank">
                      The Frontendian
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.alispit.tel/" target="_blank">
                      Ali Spittel
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://flexdinesh.github.io/" target="_blank">
                      Dinesh
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="http://nik.org/" target="_blank">
                      Nik Papic
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="http://julia.im/" target="_blank">
                      Julia Khusainova
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="http://jensimmons.com/" target="_blank">
                      Jen Simmons
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="http://andresgalante.com/about/" target="_blank">
                      Andres Galante
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="http://veerle.duoh.com/" target="_blank">
                      Veerle
                    </a>
        </li>
                                                                                                                         
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Flexbox</h2>
    <div class="content">
      <ul>
                                                                                             
        <li class="resource-item">
          <a href="https://www.smashingmagazine.com/2018/08/flexbox-display-flex-container/" target="_blank">
                      What Happens When You Create A Flexbox Flex Container?
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.smashingmagazine.com/2018/08/flexbox-alignment/" target="_blank">
                      Everything You Need To Know About Alignment In Flexbox
                    </a>
        </li>
                                                                                                                     
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Fonts</h2>
    <div class="content">
      <ul>
                                                                                                 
        <li class="resource-item">
          <a href="https://fontawesome.com/icons?d=gallery" target="_blank">
                      Fontawesome
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.fontsquirrel.com/" target="_blank">
                      Font Squirrel
                    </a>
        </li>
                                                                                                                 
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>General</h2>
    <div class="content">
      <ul>
                                                                                                     
        <li class="resource-item">
          <a href="https://www.themelocation.com/best-html5-practices/" target="_blank">
                      Front-End Developer Handbook 2018
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://levelup.gitconnected.com/the-non-developers-guide-to-development-in-2018-7f023a2ff5e1" target="_blank">
                      Complete Guide to Web Development in 2018
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://internetingishard.com/" target="_blank">
                      Interneting Is Hard
                    </a>
        </li>
                                                                                                           
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>HTML</h2>
    <div class="content">
      <ul>
                                                                                                           
        <li class="resource-item">
          <a href="https://www.themelocation.com/best-html5-practices/" target="_blank">
                      30 Best HTML5 Practices 2018
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.semrush.com/blog/semantic-html5-guide/" target="_blank">
                      The Secrets of Semantic HTML5 for Document Structure — a Guide
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.semrush.com/blog/best-practices-in-semantic-html5-for-content-writers/" target="_blank">
                      Semantic HTML5 for Content Writers – The Essential Guide
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.smashingmagazine.com/2018/05/things-designers-should-know-about-seo-2018/" target="_blank">
                      Things Designers Should Know About SEO In 2018
                    </a>
        </li>
                                                                                                   
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Images</h2>
    <div class="content">
      <ul>
                                                                                                                   
        <li class="resource-item">
          <a href="https://www.gettyimages.com/resources/embed" target="_blank">
                      Getty Images
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://undraw.co/" target="_blank">
                      unDraw
                    </a>
        </li>
                                                                                               
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Internet</h2>
    <div class="content">
      <ul>
                                                                                                                       
        <li class="resource-item">
          <a href="http://www.zeldman.com/2009/04/16/taking-your-talent-to-the-web-is-now-a-free-downloadable-book-from-zeldmancom/" target="_blank">
                      Taking Your Talent to the Web
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://indieweb.org/" target="_blank">
                      IndieWeb
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.codeforamerica.org/" target="_blank">
                      Code for America
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://restoreprivacy.com/" target="_blank">
                      Restore Privacy
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.fsf.org/" target="_blank">
                      Free Software Foundation
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://theothermail.com/" target="_blank">
                      Other Mail
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://maskmail.net/" target="_blank">
                      Maskmail
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://medium.freecodecamp.org/tor-signal-and-beyond-a-law-abiding-citizens-guide-to-privacy-1a593f2104c3" target="_blank">
                      How to Encrypt Yor Entire Life in Less than an Hour
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://iotdarwinaward.com/post/improve-your-privacy-in-age-of-mass-surveillance/" target="_blank">
                      Improve Your Privacy in the Age of Mass Surveillance
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://medium.com/s/story/how-i-fully-quit-google-and-you-can-too-4c2f3f85793a" target="_blank">
                      How I Fully Quit Google (And You Can, Too)
                    </a>
        </li>
                                                                           
      </ul>
    </div>
  </div>
</div>


          </div>

          <div class="tile is-parent is-vertical">
            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Remote Work</h2>
    <div class="content">
      <ul>
                                                                                                                                             
        <li class="resource-item">
          <a href="http://www.eastvox.com/" target="_blank">
                      Eastvox
                    </a>
        </li>
                                                                       
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Security</h2>
    <div class="content">
      <ul>
                                                                                                                                               
        <li class="resource-item">
          <a href="https://medium.freecodecamp.org/how-to-dance-the-oauth-a-step-by-step-lesson-fd2364d89742" target="_blank">
                      How to dance the OAuth: a step-by-step lesson
                    </a>
        </li>
                                                                     
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Static Sites</h2>
    <div class="content">
      <ul>
                                                                                                                                                 
        <li class="resource-item">
          <a href="https://getpublii.com/" target="_blank">
                      Publii
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.troyhunt.com/heres-why-your-static-website-needs-https/" target="_blank">
                      Here&#39;s Why Your Static Website Needs HTTPS
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://julian.is/article/static-websites-and-jamstack/resources/" target="_blank">
                      Static Website and Jamstack Resources
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://kontactr.com/" target="_blank">
                      Kontactr Contact Forms
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.templatemonster.com/blog/free-contact-form-services/" target="_blank">
                      20 Nice Solutions for Free Contact Form Services
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://webdesign.tutsplus.com/articles/recommended-add-ons-to-spice-up-your-static-websites--cms-25415" target="_blank">
                      Recommended Add-ons to Spice up Your Static Websites
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.wufoo.com/" target="_blank">
                      Wufoo Forms
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://formcarry.com/" target="_blank">
                      Formcarry
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://cloudcannon.com/tips/2014/12/12/the-ultimate-list-of-services-for-static-websites.html" target="_blank">
                      The ultimate list of services for static websites
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.netlify.com/" target="_blank">
                      Netlify
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://headlesscms.org/" target="_blank">
                      Content Management Systems for JAMstack Sites
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.staticgen.com/" target="_blank">
                      Static Site Generators for JAMstack Sites
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://jamstack.org/" target="_blank">
                      Jamstack
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://wsvincent.com/static-website-services/" target="_blank">
                      Static Website Services
                    </a>
        </li>
                                         
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Tools</h2>
    <div class="content">
      <ul>
                                                                                                                                                                             
        <li class="resource-item">
          <a href="https://docs.emmet.io/" target="_blank">
                      Emmet
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="http://brunch.io/" target="_blank">
                      Brunch
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://github.com/brunch/brunch-guide" target="_blank">
                      Brunch Guide
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://postcss.org/" target="_blank">
                      PostCSS
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.purgecss.com/" target="_blank">
                      PurgeCSS
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://frontstuff.io/how-i-dropped-250-kb-of-dead-css-weight-with-purgecss" target="_blank">
                      How I Dropped 250 KB of Dead CSS Weight with PurgeCSS
                    </a>
        </li>
                             
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Utility-First CSS</h2>
    <div class="content">
      <ul>
                                                                                                                                                                                         
        <li class="resource-item">
          <a href="https://tailwindcss.com/" target="_blank">
                      Tailwind CSS
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="http://nerdcave.com/tailwind-cheat-sheet" target="_blank">
                      Tailwind CSS Cheat Sheet
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://codetime.io/series/compiling-tailwind-css" target="_blank">
                      Compiling Tailwind CSS
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://frontstuff.io/in-defense-of-utility-first-css" target="_blank">
                      In Defense of Utility-First CSS
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://css-tricks.com/growing-popularity-atomic-css/" target="_blank">
                      On the Growing Popularity of Atomic CSS
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://adamwathan.me/css-utility-classes-and-separation-of-concerns/" target="_blank">
                      CSS Utility Classes and &#39;Separation of Concerns&#39;
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://www.youtube.com/watch?v=BeZbMx9y1FE" target="_blank">
                      Utility-First CSS with Tailwind CSS - Adam Wathan
                    </a>
        </li>
               
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h2>Vue</h2>
    <div class="content">
      <ul>
                                                                                                                                                                                                       
        <li class="resource-item">
          <a href="https://medium.freecodecamp.org/the-vue-handbook-a-thorough-introduction-to-vue-js-1e86835d8446" target="_blank">
                      The Vue Handbook: a thorough introduction to Vue.js
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="https://dev.to/oktadev/build-a-basic-crud-app-with-vuejs-and-node-4cl8" target="_blank">
                      Build a Basic CRUD App with Vue.js and Node
                    </a>
        </li>
          
        <li class="resource-item">
          <a href="http://www.evaristesys.com/blog/love-letter-to-vue/" target="_blank">
                      Love Letter to Vue
                    </a>
        </li>
         
      </ul>
    </div>
  </div>
</div>

        </div>

      </div>
      </div>
    </section>

  </article>

</main>








<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>
 
<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

