


<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>

<header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<main>

  <header class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Notebook</h1>
      </div>
    </div>
  </header>

    <div class="section">
      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-grey">
            <div class="column is-4">
              <header>
                <h2 class="is-size-4">We&#39;ve Got a Problem </h2>
                <div class="notebook-note-date">June 9, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/trump">
                      <span class="tag">trump</span>
                    </a>
                  
                </div>
              </header>
            </div>
            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <blockquote>
The last twenty four hours of attacks on our closest allies capped by President Trump’s seemingly out of the blue demand to bring Russia back into the G-7 ... simply brings the matter into a newly sharp relief. If candidate Trump and President Putin had made a corrupt bargain which obligated President Trump to destabilize all U.S. security and trade alliances (especially NATO, which has been Russia’s primary strategic goal for 70 years) and advance the strategic interests of Russia, there’s really nothing more remotely realistic he could have done to accomplish that than what he has in fact done.
<br><br>
Take a moment to let that sink in. I need to take a moment to let it sink in. It’s shocking to me.
<br><br>
... We have a President who clearly got a great deal of assistance from Russia in getting elected. We can argue about how important it was to his victory. But the reality of the help is not in any real dispute. His campaign at a minimum had numerous highly suspicious contacts with people either in the Russian government or acting on behalf of the Russian government while that was happening. That is a very generous interpretation. He’s doing all the stuff he’d have been asked to do if such a corrupt bargain had been made. At a certain point – and I’d say we’re clearly at or past that point – it really doesn’t matter whether we can prove such a bargain was made. I’m not even sure it matters whether it was explicit or even happened. The bank robber helped the teller get the job and now the teller just won’t seem to lock the safe or even turn on the alarm. We can debate forever whether the teller is just absent-minded or has some odd philosophical aversion toward locks. The debate may be unresolvable. It truly doesn’t matter.
</blockquote>

              </div>

              

              

              
                <div class="notebook-note-source">
                  <br>
                  <a href="https://talkingpointsmemo.com/edblog/weve-got-a-problem-a-big-problem" target="_blank">Josh Marshall, Talking Points Memo</a>
                </div>
              
            </div>

          </div>
        </div>
      </article>
    </div>
</main>



<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>


<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

