


<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>

<header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<main>

  <header class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Notebook</h1>
      </div>
    </div>
  </header>

    <div class="section">
      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-grey">
            <div class="column is-4">
              <header>
                <h2 class="is-size-4">The Devil and Tom Donohue </h2>
                <div class="notebook-note-date">June 21, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/trump">
                      <span class="tag">trump</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/racism">
                      <span class="tag">racism</span>
                    </a>
                  
                </div>
              </header>
            </div>
            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <blockquote>
News item #1: The Trump administration is taking thousands of children away from their parents, and putting them in cages.
<br><br>

News item #2: House Republicans have released a budget plan that would follow up last year’s big tax cuts for corporations and the wealthy with huge funding cuts for Medicare and Medicaid.
<br><br>

If you think these items are unrelated, you’ve missed the whole story of modern American politics. Conservatism – the actually existing conservative movement, as opposed to the philosophical stance whose constituency is maybe five pundits on major op-ed pages — is all about a coalition between racists and plutocrats. It’s about people who want to do (2) empowering people who want to do (1), and vice versa.
<br><br>

The conservative economic agenda has never been popular, and it is objectively against the interests of working class voters, whatever their race. In fact, whites without a college degree are the biggest beneficiaries of the social safety net. Nonetheless, these voters supported the GOP because it spoke to their racial animosity.
<br><br>

Now, to be fair, for a long time the GOP establishment managed to pull off a kind of bait-and-switch with this strategy, using race to motivate voters who would otherwise oppose its agenda, then putting the racism back in the closet once in office.
<br><br>

Ultimately, however, this bait-and-switch was bound to be unsustainable. Sooner or later the people who voted for white dominance at their own economic expense were going to find a champion who would deliver on their side of the bargain.
<br><br>

And now they have. Trump doesn’t say “nigger, nigger, nigger” – or at least I haven’t seen that. But he does talk about “animals” trying to “infest” America, which is arguably even more dehumanizing. And the cruelty of his border policy actually surpasses the days of Jim Crow; it harks back to the slave trade.
</blockquote>

              </div>

              

              

              
                <div class="notebook-note-source">
                  <br>
                  <a href="https://www.nytimes.com/2018/06/20/opinion/the-devil-and-tom-donohue.html" target="_blank">Paul Krugman, The New York Times</a>
                </div>
              
            </div>

          </div>
        </div>
      </article>
    </div>
</main>



<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>


<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

