



<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>

<header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<main>

  <article>

    <header class="hero is-primary page-heading">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Inspiration</h1>
        </div>
      </div>
    </header>

      <section class="section">
          <div class="container">
            <div class="columns is-multiline">

               
                
                <div class="column is-one-third">
                  <div class="inspiration-link">
                    <div class="inspiration-image">
                      <a href="https://previous.bob-humphrey.com//inspiration/illustration">
                        <img src="https://previous.bob-humphrey.com//inspiration/colombo.jpg" alt="Illustration">
                      </a>
                    </div>
                    <div class="content">
                      <h2 class="is-size-6"><a href="https://previous.bob-humphrey.com//inspiration/illustration">Illustration</a></h2>
                    </div>
                  </div>
                </div>
                
                
                <div class="column is-one-third">
                  <div class="inspiration-link">
                    <div class="inspiration-image">
                      <a href="https://previous.bob-humphrey.com//inspiration/japan">
                        <img src="https://previous.bob-humphrey.com//inspiration/nicholls.jpg" alt="Japan">
                      </a>
                    </div>
                    <div class="content">
                      <h2 class="is-size-6"><a href="https://previous.bob-humphrey.com//inspiration/japan">Japan</a></h2>
                    </div>
                  </div>
                </div>
                
                
                <div class="column is-one-third">
                  <div class="inspiration-link">
                    <div class="inspiration-image">
                      <a href="https://previous.bob-humphrey.com//inspiration/magazines">
                        <img src="https://previous.bob-humphrey.com//inspiration/glamour.jpg" alt="Magazines">
                      </a>
                    </div>
                    <div class="content">
                      <h2 class="is-size-6"><a href="https://previous.bob-humphrey.com//inspiration/magazines">Magazines</a></h2>
                    </div>
                  </div>
                </div>
                
                
                <div class="column is-one-third">
                  <div class="inspiration-link">
                    <div class="inspiration-image">
                      <a href="https://previous.bob-humphrey.com//inspiration/miscellaneous">
                        <img src="https://previous.bob-humphrey.com//inspiration/1000.jpg" alt="Miscellaneous">
                      </a>
                    </div>
                    <div class="content">
                      <h2 class="is-size-6"><a href="https://previous.bob-humphrey.com//inspiration/miscellaneous">Miscellaneous</a></h2>
                    </div>
                  </div>
                </div>
                
                
                <div class="column is-one-third">
                  <div class="inspiration-link">
                    <div class="inspiration-image">
                      <a href="https://previous.bob-humphrey.com//inspiration/painting">
                        <img src="https://previous.bob-humphrey.com//inspiration/dunaway.jpg" alt="Painting">
                      </a>
                    </div>
                    <div class="content">
                      <h2 class="is-size-6"><a href="https://previous.bob-humphrey.com//inspiration/painting">Painting</a></h2>
                    </div>
                  </div>
                </div>
                
                
                <div class="column is-one-third">
                  <div class="inspiration-link">
                    <div class="inspiration-image">
                      <a href="https://previous.bob-humphrey.com//inspiration/photography">
                        <img src="https://previous.bob-humphrey.com//inspiration/mapplethorpe.jpg" alt="Photography">
                      </a>
                    </div>
                    <div class="content">
                      <h2 class="is-size-6"><a href="https://previous.bob-humphrey.com//inspiration/photography">Photography</a></h2>
                    </div>
                  </div>
                </div>
                
                
                <div class="column is-one-third">
                  <div class="inspiration-link">
                    <div class="inspiration-image">
                      <a href="https://previous.bob-humphrey.com//inspiration/vector">
                        <img src="https://previous.bob-humphrey.com//inspiration/favre.jpg" alt="Vector">
                      </a>
                    </div>
                    <div class="content">
                      <h2 class="is-size-6"><a href="https://previous.bob-humphrey.com//inspiration/vector">Vector</a></h2>
                    </div>
                  </div>
                </div>
                
                
                <div class="column is-one-third">
                  <div class="inspiration-link">
                    <div class="inspiration-image">
                      <a href="https://previous.bob-humphrey.com//inspiration/watercolor">
                        <img src="https://previous.bob-humphrey.com//inspiration/fairbairn.jpg" alt="Watercolor">
                      </a>
                    </div>
                    <div class="content">
                      <h2 class="is-size-6"><a href="https://previous.bob-humphrey.com//inspiration/watercolor">Watercolor</a></h2>
                    </div>
                  </div>
                </div>
                                                                                                                       

            </div>
          </div>
      </section>

  </article>

</main>




<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>


<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

