


<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>

<header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<main>

  <article>

    <header class="hero is-primary page-heading">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Photography</h1>
        </div>
      </div>
    </header>


    <section class="section">
      <div class="container">
        <div class="columns is-multiline">

          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/101/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/101.jpg"
                alt="Tokyo">
              </figure>
            </a>
            <h2 class="place-caption">
              Tokyo
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/98/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/98.jpg"
                alt="Lyon">
              </figure>
            </a>
            <h2 class="place-caption">
              Lyon
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/99/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/99.jpg"
                alt="Paris">
              </figure>
            </a>
            <h2 class="place-caption">
              Paris
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/82/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/82.jpg"
                alt="New York">
              </figure>
            </a>
            <h2 class="place-caption">
              New York
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/78/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/78.jpg"
                alt="Tokyo">
              </figure>
            </a>
            <h2 class="place-caption">
              Tokyo
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/91/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/91.jpg"
                alt="Gloucester MA">
              </figure>
            </a>
            <h2 class="place-caption">
              Gloucester MA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/80/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/80.jpg"
                alt="Shelburne Falls, MA">
              </figure>
            </a>
            <h2 class="place-caption">
              Shelburne Falls, MA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/96/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/96.jpg"
                alt="Montreal">
              </figure>
            </a>
            <h2 class="place-caption">
              Montreal
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/97/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/97.jpg"
                alt="Cleveland OH">
              </figure>
            </a>
            <h2 class="place-caption">
              Cleveland OH
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/95/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/95.jpg"
                alt="Kent OH">
              </figure>
            </a>
            <h2 class="place-caption">
              Kent OH
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/83/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/83.jpg"
                alt="Williamsport PA">
              </figure>
            </a>
            <h2 class="place-caption">
              Williamsport PA
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/76/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/76.jpg"
                alt="Tokyo">
              </figure>
            </a>
            <h2 class="place-caption">
              Tokyo
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/75/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/75.jpg"
                alt="Yoho National Park, British Columbia">
              </figure>
            </a>
            <h2 class="place-caption">
              Yoho National Park, British Columbia
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/74/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/74.jpg"
                alt="Wilmington NC">
              </figure>
            </a>
            <h2 class="place-caption">
              Wilmington NC
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/73/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/73.jpg"
                alt="Vancouver BC">
              </figure>
            </a>
            <h2 class="place-caption">
              Vancouver BC
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/72/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/72.jpg"
                alt="Vancouver BC">
              </figure>
            </a>
            <h2 class="place-caption">
              Vancouver BC
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/71/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/71.jpg"
                alt="Vancouver BC">
              </figure>
            </a>
            <h2 class="place-caption">
              Vancouver BC
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/70/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/70.jpg"
                alt="Vancouver BC">
              </figure>
            </a>
            <h2 class="place-caption">
              Vancouver BC
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/69/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/69.jpg"
                alt="Vancouver BC">
              </figure>
            </a>
            <h2 class="place-caption">
              Vancouver BC
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          
          <div class="column is-one-quarter">

          </div>
          <div class="column is-half">
            <a href="https://previous.bob-humphrey.com/photography/68/">
              <figure class="image">
                <img src="https://previous.bob-humphrey.com/photography-original/68.jpg"
                alt="Vancouver BC">
              </figure>
            </a>
            <h2 class="place-caption">
              Vancouver BC
            </h2>
          </div>
          <div class="column is-one-quarter">

          </div>
          

        </div>
      </div>

      <nav class="pagination is-centered" aria-label="pagination">
        
        <a class="pagination-previous" disabled>
        Previous
      </a>  
        <a class="pagination-next" href="/photography/page/2/">
        Next page
      </a> 
      </nav>

    </section>

  </article>

</main>



<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>


<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

