


<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>

<header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<main>

  <header class="hero is-primary">
    <div class="hero-body">
      <div class="container">
        <h1 class="title">Notebook</h1>
      </div>
    </div>
  </header>

    <div class="section">

    

    

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-primary">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/fifty-strategies/">
                  <h2 class="is-size-4">Fifty Strategies for Fighting Trump </h2>
                </a>
                <div class="notebook-note-date">July 15, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/trump">
                      <span class="tag">trump</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/resistance">
                      <span class="tag">resistance</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <blockquote>
Some analysts have suggested that, if just 3.5% of the population actively resists, it’s possible to topple a dictator. So fighting back against an authoritarian regime in a democratic society should be even easier.
</blockquote>

              </div>

              

              

              
                <div class="notebook-note-source">
                  <br>
                  <a href="https://www.dailykos.com/stories/2018/7/5/1778150/-50-Strategies-for-Fighting-Trump-Ideas-for-All-Ability-Levels-Incomes-and-Time-Constraints" target="_blank">ZawnVillines, Daily Kos</a>
                </div>
              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-grey">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/the-langlois-bridge/">
                  <h2 class="is-size-4">The Langlois Bridge </h2>
                </a>
                <div class="notebook-note-date">July 15, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/art">
                      <span class="tag">art</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/van-gogh">
                      <span class="tag">van gogh</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                
              </div>

              
                <figure class="image">
                  <img src="https://previous.bob-humphrey.com//notebook/langlois-bridge.png"
                  alt="The Langlois Bridge by Vincent Van Gogh">
                </figure>
              

              

              
                <div class="notebook-note-source">
                  <br>
                  <a href="https://www.vangoghmuseum.nl/en/collection/s0027V1962" target="_blank">Van Gogh Museum</a>
                </div>
              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-link">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/fight-trump-stay-healthy/">
                  <h2 class="is-size-4">How to Fight Trump and Stay Psychologically Healthy </h2>
                </a>
                <div class="notebook-note-date">June 28, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/trump">
                      <span class="tag">trump</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/authoritarianism">
                      <span class="tag">authoritarianism</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/resistance">
                      <span class="tag">resistance</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <blockquote>
Authoritarian regimes thrive on a demoralized populace. They survive by slowly wearing us down. By convincing us there’s nothing we can do. And now so many of my friends are doing that work on their behalf. It’s time to stop. They’re throwing up their hands, saying everyone is doomed, and devoting their precious energy to convincing everyone how bad the world will soon be.
<br><br>

I don’t know what the future holds or if the doomsday scenarios will come to fruition. I do know that spending our time paralyzed in panic only emboldens Trump and his ilk. Feeling depressed feels awful. It’s also what the Trump regime wants because it reduces a person’s effectiveness.
<br><br>

So here is my modest recipe for fighting back against the Trump regime, protecting yourself from panic and depression, and maintaining a little perspective.
</blockquote>

              </div>

              

              

              
                <div class="notebook-note-source">
                  <br>
                  <a href="https://www.dailykos.com/stories/2018/6/28/1776249/-Authoritarianism-Thrives-on-Demoralization-How-to-Fight-Trump-and-Stay-Psychologically-Healthy" target="_blank">ZawnVillines, Daily Kos</a>
                </div>
              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-grey">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/john-prine-summers-end/">
                  <h2 class="is-size-4">John Prine - Summer&#39;s End </h2>
                </a>
                <div class="notebook-note-date">June 26, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/music">
                      <span class="tag">music</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <div class="intrinsic-container intrinsic-container-16x9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/9XLaIFTmJF8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

              </div>

              

              

              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-primary">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/mccartney-carpool-karaoke/">
                  <h2 class="is-size-4">Paul McCartney Carpool Karaoke </h2>
                </a>
                <div class="notebook-note-date">June 24, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/music">
                      <span class="tag">music</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <div class="intrinsic-container intrinsic-container-16x9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/QjvzCTqkBDQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

              </div>

              

              

              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-grey">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/devil-and-donohue/">
                  <h2 class="is-size-4">The Devil and Tom Donohue </h2>
                </a>
                <div class="notebook-note-date">June 21, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/trump">
                      <span class="tag">trump</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/racism">
                      <span class="tag">racism</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <blockquote>
News item #1: The Trump administration is taking thousands of children away from their parents, and putting them in cages.
<br><br>

News item #2: House Republicans have released a budget plan that would follow up last year’s big tax cuts for corporations and the wealthy with huge funding cuts for Medicare and Medicaid.
<br><br>

If you think these items are unrelated, you’ve missed the whole story of modern American politics. Conservatism – the actually existing conservative movement, as opposed to the philosophical stance whose constituency is maybe five pundits on major op-ed pages — is all about a coalition between racists and plutocrats. It’s about people who want to do (2) empowering people who want to do (1), and vice versa.
<br><br>

The conservative economic agenda has never been popular, and it is objectively against the interests of working class voters, whatever their race. In fact, whites without a college degree are the biggest beneficiaries of the social safety net. Nonetheless, these voters supported the GOP because it spoke to their racial animosity.
<br><br>

Now, to be fair, for a long time the GOP establishment managed to pull off a kind of bait-and-switch with this strategy, using race to motivate voters who would otherwise oppose its agenda, then putting the racism back in the closet once in office.
<br><br>

Ultimately, however, this bait-and-switch was bound to be unsustainable. Sooner or later the people who voted for white dominance at their own economic expense were going to find a champion who would deliver on their side of the bargain.
<br><br>

And now they have. Trump doesn’t say “nigger, nigger, nigger” – or at least I haven’t seen that. But he does talk about “animals” trying to “infest” America, which is arguably even more dehumanizing. And the cruelty of his border policy actually surpasses the days of Jim Crow; it harks back to the slave trade.
</blockquote>

              </div>

              

              

              
                <div class="notebook-note-source">
                  <br>
                  <a href="https://www.nytimes.com/2018/06/20/opinion/the-devil-and-tom-donohue.html" target="_blank">Paul Krugman, The New York Times</a>
                </div>
              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-link">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/american-in-paris/">
                  <h2 class="is-size-4">An American in Paris </h2>
                </a>
                <div class="notebook-note-date">June 18, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/listening-to">
                      <span class="tag">listening to</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                
              </div>

              
                <figure class="image">
                  <img src="https://previous.bob-humphrey.com//notebook/american-in-paris.jpg"
                  alt="Album cover">
                </figure>
              

              

              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-grey">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/going-numb/">
                  <h2 class="is-size-4">We Still Have to Care </h2>
                </a>
                <div class="notebook-note-date">June 17, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/trump">
                      <span class="tag">trump</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/resistance">
                      <span class="tag">resistance</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <blockquote>
Numbness is something thrust upon us, a physical or emotional reaction to external shocks, a natural bodily response. It is also maybe a buffer we put up against the devastation of being part of a group that is constantly told it is worthless and undeserving of meaningful attention.
<br><br>
That we are finding ourselves unable to process or act or organize because the large-scale daily horrors are escalating and the news is overpowering is perfectly understandable. But we need to understand that and acknowledge it and then refuse it any purchase. Because to be overwhelmed and to do nothing are a choice.
</blockquote>

              </div>

              

              

              
                <div class="notebook-note-source">
                  <br>
                  <a href="https://slate.com/news-and-politics/2018/06/family-separation-is-horrifying-but-we-cant-go-numb-and-turn-away.html" target="_blank">It’s All Too Much, and We Still Have to Care - Dahlia Lithwick, Slate</a>
                </div>
              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-primary">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/biblical-law/">
                  <h2 class="is-size-4">Jesus stands where he always stands </h2>
                </a>
                <div class="notebook-note-date">June 15, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/trump">
                      <span class="tag">trump</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/christianity">
                      <span class="tag">christianity</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <blockquote>
Over and over in the Gospels Jesus takes the side of those who are beaten or persecuted in any way, even when it brings him into conflict with not only the social mores of his day but with religious and political laws.
<br><br>
And in case it is not clear: It is not biblical to treat migrants and refugees like animals. It is not biblical to take children away from their parents. It is not biblical to ignore the needs of the stranger. It is not biblical to enforce unjust laws. The Bible should not be used to justify sin.
<br><br>
It should also be clear where Jesus stands on these questions. Jesus stands where he always stands and where we should stand: with the poor and marginalized.
</blockquote>

              </div>

              

              

              
                <div class="notebook-note-source">
                  <br>
                  <a href="https://www.americamagazine.org/politics-society/2018/06/15/father-james-martin-blindly-following-law-not-biblical" target="_blank">Blindly following the law is not “biblical” - James Martin SJ, America Magazine</a>
                </div>
              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-grey">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/lauper/">
                  <h2 class="is-size-4">Cyndi Lauper </h2>
                </a>
                <div class="notebook-note-date">June 12, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/equality">
                      <span class="tag">equality</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                
              </div>

              
                <figure class="image">
                  <img src="https://previous.bob-humphrey.com//notebook/lauper.jpg"
                  alt="Cyndi Lauper - girls just want to have fundamental rights">
                </figure>
              

              

              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-link">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/springsteen/">
                  <h2 class="is-size-4">Bruce Springsteen - My  Hometown </h2>
                </a>
                <div class="notebook-note-date">June 12, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/music">
                      <span class="tag">music</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <div class="intrinsic-container intrinsic-container-16x9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/77gKSp8WoRg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

              </div>

              

              

              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-grey">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/weve-got-a-problem/">
                  <h2 class="is-size-4">We&#39;ve Got a Problem </h2>
                </a>
                <div class="notebook-note-date">June 9, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/trump">
                      <span class="tag">trump</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <blockquote>
The last twenty four hours of attacks on our closest allies capped by President Trump’s seemingly out of the blue demand to bring Russia back into the G-7 ... simply brings the matter into a newly sharp relief. If candidate Trump and President Putin had made a corrupt bargain which obligated President Trump to destabilize all U.S. security and trade alliances (especially NATO, which has been Russia’s primary strategic goal for 70 years) and advance the strategic interests of Russia, there’s really nothing more remotely realistic he could have done to accomplish that than what he has in fact done.
<br><br>
Take a moment to let that sink in. I need to take a moment to let it sink in. It’s shocking to me.
<br><br>
... We have a President who clearly got a great deal of assistance from Russia in getting elected. We can argue about how important it was to his victory. But the reality of the help is not in any real dispute. His campaign at a minimum had numerous highly suspicious contacts with people either in the Russian government or acting on behalf of the Russian government while that was happening. That is a very generous interpretation. He’s doing all the stuff he’d have been asked to do if such a corrupt bargain had been made. At a certain point – and I’d say we’re clearly at or past that point – it really doesn’t matter whether we can prove such a bargain was made. I’m not even sure it matters whether it was explicit or even happened. The bank robber helped the teller get the job and now the teller just won’t seem to lock the safe or even turn on the alarm. We can debate forever whether the teller is just absent-minded or has some odd philosophical aversion toward locks. The debate may be unresolvable. It truly doesn’t matter.
</blockquote>

              </div>

              

              

              
                <div class="notebook-note-source">
                  <br>
                  <a href="https://talkingpointsmemo.com/edblog/weve-got-a-problem-a-big-problem" target="_blank">Josh Marshall, Talking Points Memo</a>
                </div>
              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-primary">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/summer/">
                  <h2 class="is-size-4">Joan Miro - Summer </h2>
                </a>
                <div class="notebook-note-date">June 9, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/art">
                      <span class="tag">art</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/painting">
                      <span class="tag">painting</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                
              </div>

              
                <figure class="image">
                  <img src="https://previous.bob-humphrey.com//notebook/summer.jpg"
                  alt="Summer, by Joan Miro">
                </figure>
              

              

              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-grey">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/lights-on/">
                  <h2 class="is-size-4">Why are the lights on? </h2>
                </a>
                <div class="notebook-note-date">June 9, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/consciousness">
                      <span class="tag">consciousness</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-5">
                <blockquote>
The scientists who embrace the mystical stuff can’t explain the hard problem of consciousness either. No one can explain it. Why does it feel like something to be you? What is it that makes us more than just information processors with feet? Why are the lights on and who, precisely, is at home?
<br><br>
Nobody knows.
</blockquote>

              </div>

              

              

              
                <div class="notebook-note-source">
                  <br>
                  <a href="https://www.chronicle.com/article/is-this-the-world-s-most/243599" target="_blank">Has Consciousness Lost Its Mind? - The Chronicle of Higher Education</a>
                </div>
              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-link">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/brightman_diva/">
                  <h2 class="is-size-4">Sarah Brightman- Diva </h2>
                </a>
                <div class="notebook-note-date">June 7, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/listening-to">
                      <span class="tag">listening to</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                
              </div>

              
                <figure class="image">
                  <img src="https://previous.bob-humphrey.com//notebook/brightman_diva.jpg"
                  alt="Album cover">
                </figure>
              

              

              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-grey">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/roseannes_defense/">
                  <h2 class="is-size-4">In Roseanne&#39;s Defense </h2>
                </a>
                <div class="notebook-note-date">June 1, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/trump">
                      <span class="tag">trump</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/racism">
                      <span class="tag">racism</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">In Roseanne’s defense, it’s hard to know the difference between racism that gets you fired versus racism that gets you elected President of the United States.</p>&mdash; Brian Christopher (@bcsproul) <a href="https://twitter.com/bcsproul/status/1001550525651931136?ref_src=twsrc%5Etfw">May 29, 2018</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

              </div>

              

              

              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-primary">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/slow_burn/">
                  <h2 class="is-size-4">Kasey Musgraves - Space Cowboy </h2>
                </a>
                <div class="notebook-note-date">June 1, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/music">
                      <span class="tag">music</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <div class="intrinsic-container intrinsic-container-16x9">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Kw0ih4jPOBo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

              </div>

              

              

              

            </div>

          </div>
        </div>
      </article>

  

      
      
      
      

      <article class="section notebook-article">
        <div class="container">
          <div class="columns notebook-note notebook-note-grey">

            <div class="column is-4">
              <header>
                <a href="https://previous.bob-humphrey.com//notebook/authoritarianism/">
                  <h2 class="is-size-4">White American Support for Authoritarianism </h2>
                </a>
                <div class="notebook-note-date">May 31, 2018 </div>
                <div class="notebook-note-tags">
                  
                    <a href="https://previous.bob-humphrey.com//tags/news">
                      <span class="tag">news</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/authoritarianism">
                      <span class="tag">authoritarianism</span>
                    </a>
                  
                    <a href="https://previous.bob-humphrey.com//tags/trump">
                      <span class="tag">trump</span>
                    </a>
                  
                </div>
              </header>
            </div>

            <div class="column is-7 is-offset-1">
              <div class="notebook-note-content is-size-6">
                <blockquote>
Political scientists Steven V. Miller of Clemson and Nicholas T. Davis of
Texas A&M have released a working paper titled "White Outgroup Intolerance and
Declining Support for American Democracy." Their study finds a correlation
between white American's intolerance, and support for authoritarian rule. In
other words, when intolerant white people fear democracy may benefit
marginalized people, they abandon their commitment to democracy.
<br><br>
Based on surveys from the United States, the authors found that white people who
did not want to have immigrants or people of different races living next door to
them were more likely to be supportive of authoritarianism. For instance,
people who said they did not want to live next door to immigrants or to people
of another race were more supportive of the idea of military rule, or of a
strongman-type leader who could ignore legislatures and election results.
</blockquote>

              </div>

              

              

              
                <div class="notebook-note-source">
                  <br>
                  <a href="https://www.nbcnews.com/think/opinion/trump-effect-new-study-connects-white-american-intolerance-support-authoritarianism-ncna877886" target="_blank">The Trump effect: New study connects white American intolerance and support for authoritarianism - Noah Berlatsky, NBC News</a>
                </div>
              

            </div>

          </div>
        </div>
      </article>

  

  <nav class="pagination is-centered" role="navigation" aria-label="pagination">
    
      <a class="pagination-previous" disabled>
        Previous
      </a>
    
    
      <a class="pagination-next" disabled>
        Next page
      </a>
    
  </nav>
</div>

</main>



<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>


<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

