


<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>

<header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<section class="hero is-primary page-heading">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Authoritarianism
      </h1>
    </div>
  </div>
</section>

<section class="section section-main-content">

  

  

    
    
    
    

      <div class="container notebook-note notebook-note-link">
        <div class="columns">
          <div class="column is-4">
            <h3 class="title is-3">How to Fight Trump and Stay Psychologically Healthy </h3>
            <div class="notebook-note-date">June 28, 2018 </div>
            <div class="notebook-note-tags">
              
                <a href="https://previous.bob-humphrey.com//tags/trump">
                  <span class="tag">trump</span>
                </a>
              
                <a href="https://previous.bob-humphrey.com//tags/authoritarianism">
                  <span class="tag">authoritarianism</span>
                </a>
              
                <a href="https://previous.bob-humphrey.com//tags/resistance">
                  <span class="tag">resistance</span>
                </a>
              
            </div>
          </div>
          <div class="column is-7 is-offset-1">
            <div class="notebook-note-content is-size-6">
              <blockquote>
Authoritarian regimes thrive on a demoralized populace. They survive by slowly wearing us down. By convincing us there’s nothing we can do. And now so many of my friends are doing that work on their behalf. It’s time to stop. They’re throwing up their hands, saying everyone is doomed, and devoting their precious energy to convincing everyone how bad the world will soon be.
<br><br>

I don’t know what the future holds or if the doomsday scenarios will come to fruition. I do know that spending our time paralyzed in panic only emboldens Trump and his ilk. Feeling depressed feels awful. It’s also what the Trump regime wants because it reduces a person’s effectiveness.
<br><br>

So here is my modest recipe for fighting back against the Trump regime, protecting yourself from panic and depression, and maintaining a little perspective.
</blockquote>

            </div>
            
              <div class="notebook-note-source">
                <br>
                <a href="https://www.dailykos.com/stories/2018/6/28/1776249/-Authoritarianism-Thrives-on-Demoralization-How-to-Fight-Trump-and-Stay-Psychologically-Healthy" target="_blank">ZawnVillines, Daily Kos</a>
              </div>
            
            
            
          </div>
        </div>
      </div>

  

    
    
    
    

      <div class="container notebook-note notebook-note-grey">
        <div class="columns">
          <div class="column is-4">
            <h3 class="title is-3">White American Support for Authoritarianism </h3>
            <div class="notebook-note-date">May 31, 2018 </div>
            <div class="notebook-note-tags">
              
                <a href="https://previous.bob-humphrey.com//tags/news">
                  <span class="tag">news</span>
                </a>
              
                <a href="https://previous.bob-humphrey.com//tags/authoritarianism">
                  <span class="tag">authoritarianism</span>
                </a>
              
                <a href="https://previous.bob-humphrey.com//tags/trump">
                  <span class="tag">trump</span>
                </a>
              
            </div>
          </div>
          <div class="column is-7 is-offset-1">
            <div class="notebook-note-content is-size-6">
              <blockquote>
Political scientists Steven V. Miller of Clemson and Nicholas T. Davis of
Texas A&M have released a working paper titled "White Outgroup Intolerance and
Declining Support for American Democracy." Their study finds a correlation
between white American's intolerance, and support for authoritarian rule. In
other words, when intolerant white people fear democracy may benefit
marginalized people, they abandon their commitment to democracy.
<br><br>
Based on surveys from the United States, the authors found that white people who
did not want to have immigrants or people of different races living next door to
them were more likely to be supportive of authoritarianism. For instance,
people who said they did not want to live next door to immigrants or to people
of another race were more supportive of the idea of military rule, or of a
strongman-type leader who could ignore legislatures and election results.
</blockquote>

            </div>
            
              <div class="notebook-note-source">
                <br>
                <a href="https://www.nbcnews.com/think/opinion/trump-effect-new-study-connects-white-american-intolerance-support-authoritarianism-ncna877886" target="_blank">The Trump effect: New study connects white American intolerance and support for authoritarianism - Noah Berlatsky, NBC News</a>
              </div>
            
            
            
          </div>
        </div>
      </div>

  

  <nav class="pagination is-centered" role="navigation" aria-label="pagination">
    
      <a class="pagination-previous" disabled>
        Previous
      </a>
    
    
      <a class="pagination-next" disabled>
        Next page
      </a>
    
  </nav>

  </section>



<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>


<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

