 
<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="description" content="The personal website of
     web developer and artist Bob Humphrey.">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/main.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/custom.css">
     <link rel="stylesheet" href="https://previous.bob-humphrey.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://previous.bob-humphrey.com/favicon.ico">
</head>

<body>
 <header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://previous.bob-humphrey.com/">
        <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://previous.bob-humphrey.com/about">
          About
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://previous.bob-humphrey.com/code-based-art">
          Code Based Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<main>

  <article>

    <header class="hero is-primary with-section-header">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Web Development
          </h1>
        </div>
      </div>
    </header>

    

    <section class="section">
      <header class="section-header-first">
        <h2 class="title">My Work History</h2>
      </header>
      <div class="container">
      <div class="columns">
        <div class="column is-4">
          <div class="notification">
            <p>
              For 6 years I was the Web and Applications Developer
              for <a href="https://library.uncw.edu/" target="_blank">Randall Library</a>
              at <a href="https://uncw.edu/" target="_blank">
              The University of North Carolina Wilmington</a>.
              This is a library that sees 6 to 7,000 students
              come through its doors on a daily basis,
              with several thousand more using its website.
              I was the library's only coder, and I had
              my hands full.
            </p>
            <br>
            <p>
              My duties at the library included:
            </p>
            <ul class="my-history">
              <li>
                Creating dozens of new applications, using PHP, JavaScript, and
                frameworks like Laravel and Yii.
              </li>
              <li>
                Customizing open source projects for use at the library.
              </li>
              <li>
                Assisting with the maintenance of the library's 10 to 12
                Drupal sites.  I was responsible for writing custom modules
                to add functionality to the sites.  I also applied
                security patches on a regular basis and migrated the
                sites from one version of Drupal to the next.
              </li>
              <li>
                Setting up Red Hat servers and migrating applications from
                Windows to Linux.
              </li>
            </ul>
          </div>
        </div>
        <div class="column is-8">
          <div class="columns">
            <div class="column is-4">
              <figure class="image is-square">
                <img src="https://previous.bob-humphrey.com//development/L1.jpg" alt="Randall Library">
              </figure>
            </div>
            <div class="column is-4">
              <figure class="image is-square">
                <img src="https://previous.bob-humphrey.com//development/L5.jpg" alt="Randall Library">
              </figure>
            </div>
            <div class="column is-4">
              <figure class="image is-square">
                <img src="https://previous.bob-humphrey.com//development/L9.jpg" alt="Randall Library">
              </figure>
            </div>
          </div>

          <div class="columns">
            <div class="column is-4">
              <figure class="image is-square">
                <img src="https://previous.bob-humphrey.com//development/L2.jpg" alt="Randall Library">
              </figure>
            </div>
            <div class="column is-4">
              <figure class="image is-square">
                <img src="https://previous.bob-humphrey.com//development/L6.jpg" alt="Randall Library">
              </figure>
            </div>
            <div class="column is-4">
              <figure class="image is-square">
                <img src="https://previous.bob-humphrey.com//development/L10.jpg" alt="Randall Library">
              </figure>
            </div>
          </div>

          <div class="columns">
            <div class="column is-4">
              <figure class="image is-square">
                <img src="https://previous.bob-humphrey.com//development/L3.jpg" alt="Randall Library">
              </figure>
            </div>
            <div class="column is-4">
              <figure class="image is-square">
                <img src="https://previous.bob-humphrey.com//development/L7.jpg" alt="Randall Library">
              </figure>
            </div>
            <div class="column is-4">
              <figure class="image is-square">
                <img src="https://previous.bob-humphrey.com//development/L11.jpg" alt="Randall Library">
              </figure>
            </div>
          </div>

          <div class="columns">
            <div class="column is-4">
              <figure class="image is-square">
                <img src="https://previous.bob-humphrey.com//development/L4.jpg" alt="Randall Library">
              </figure>
            </div>
            <div class="column is-4">
              <figure class="image is-square">
                <img src="https://previous.bob-humphrey.com//development/L8.jpg" alt="Randall Library">
              </figure>
            </div>
            <div class="column is-4">
              <figure class="image is-square">
                <img src="https://previous.bob-humphrey.com//development/L12.jpg" alt="Randall Library">
              </figure>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    

    <section class="section">
      <header class="section-header">
        <h2 class="title">My Skills</h2>
      </header>

      <div class="container">
        <div class="tile is-ancestor">

          

          <div class="tile is-parent is-vertical">

            


<div class="tile is-child notification is-info">
  <div class="content">
    <h3 class="skill-title">PHP</h3>
    <div class="content skills">
      <ul>
         
        <li class="blog-item">
          <a href="https://secure.php.net/" target="_blank">
                      PHP
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://laravel.com/" target="_blank">
                      Laravel
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.yiiframework.com/" target="_blank">
                      Yii Framework
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.drupal.org/" target="_blank">
                      Drupal Module Coding
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://wordpress.org/" target="_blank">
                      WordPress Module Coding
                    </a>
        </li>
                                                                                                         
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-link">
  <div class="content">
    <h3 class="skill-title">JavaScript</h3>
    <div class="content skills">
      <ul>
                   
        <li class="blog-item">
          <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
                      JavaScript
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://vuejs.org/" target="_blank">
                      Vue
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://jquery.com/" target="_blank">
                      jQuery
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://reactjs.org/" target="_blank">
                      React
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.drupal.org/" target="_blank">
                      Drupal Module Coding
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://nodejs.org/en/" target="_blank">
                      Node
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.npmjs.com/" target="_blank">
                      NPM
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://expressjs.com/" target="_blank">
                      Express
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/AJAX" target="_blank">
                      Ajax
                    </a>
        </li>
                                                                                       
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h3 class="skill-title">Database</h3>
    <div class="content skills">
      <ul>
                                     
        <li class="blog-item">
          <a href="https://en.wikipedia.org/wiki/SQL" target="_blank">
                      SQL
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.mysql.com/" target="_blank">
                      MySQL
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.postgresql.org/" target="_blank">
                      PostgreSQL
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.phpmyadmin.net/" target="_blank">
                      phpMyAdmin
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.microsoft.com/" target="_blank">
                      Microsoft Access
                    </a>
        </li>
                                                                             
      </ul>
    </div>
  </div>
</div>


          </div>

          

          <div class="tile is-parent is-vertical">

            


<div class="tile is-child notification is-primary">
  <div class="content">
    <h3 class="skill-title">Front End</h3>
    <div class="content skills">
      <ul>
                                               
        <li class="blog-item">
          <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">
                      HTML
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
                      CSS
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.postgresql.https://bulma.io/org/" target="_blank">
                      Bulma
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://getbootstrap.com/" target="_blank">
                      Bootstrap
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://foundation.zurb.com/" target="_blank">
                      Zurb
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://sass-lang.com/" target="_blank">
                      Sass
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://gulpjs.com/" target="_blank">
                      Gulp
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://purecss.io/" target="_blank">
                      Pure
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://mincss.com/" target="_blank">
                      Min
                    </a>
        </li>
                                                           
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h3 class="skill-title">Static Sites</h3>
    <div class="content skills">
      <ul>
                                                                 
        <li class="blog-item">
          <a href="https://gohugo.io/" target="_blank">
                      Hugo
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://jekyllrb.com/" target="_blank">
                      Jekyll
                    </a>
        </li>
                                                       
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-link">
  <div class="content">
    <h3 class="skill-title">Content Management</h3>
    <div class="content skills">
      <ul>
                                                                     
        <li class="blog-item">
          <a href="https://www.drupal.org/" target="_blank">
                      Drupal
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://wordpress.org/" target="_blank">
                      WordPress
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.joomla.org/" target="_blank">
                      Joomla
                    </a>
        </li>
                                                 
      </ul>
    </div>
  </div>
</div>


          </div>

          

          <div class="tile is-parent is-vertical">

            


<div class="tile is-child notification is-info">
  <div class="content">
    <h3 class="skill-title">Code Management</h3>
    <div class="content skills">
      <ul>
                                                                           
        <li class="blog-item">
          <a href="https://git-scm.com/" target="_blank">
                      Git
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://about.gitlab.com/" target="_blank">
                      GitLab
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://github.com//" target="_blank">
                      GitHub
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://bitbucket.org/" target="_blank">
                      Bitbucket
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://atom.io/" target="_blank">
                      Atom
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://netbeans.org/" target="_blank">
                      NetBeans
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.eclipse.org/" target="_blank">
                      Eclipse
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://notepad-plus-plus.org/" target="_blank">
                      Notepad&#43;&#43;
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://daringfireball.net/projects/markdown/" target="_blank">
                      Markdown
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://developers.google.com/web/tools/chrome-devtools/?utm_source=dcc&amp;utm_medium=redirect&amp;utm_campaign=2018Q2" target="_blank">
                      Chrome Developer Tools
                    </a>
        </li>
                             
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-primary">
  <div class="content">
    <h3 class="skill-title">Operating Systems</h3>
    <div class="content skills">
      <ul>
                                                                                               
        <li class="blog-item">
          <a href="https://www.microsoft.com/en-us/" target="_blank">
                      Windows
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.linux.com/" target="_blank">
                      Linux
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.redhat.com/en" target="_blank">
                      Red Hat
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.centos.org/" target="_blank">
                      CentOS
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.ubuntu.com/" target="_blank">
                      Ubuntu
                    </a>
        </li>
                   
      </ul>
    </div>
  </div>
</div>


            


<div class="tile is-child notification is-info">
  <div class="content">
    <h3 class="skill-title">Graphics</h3>
    <div class="content skills">
      <ul>
                                                                                                         
        <li class="blog-item">
          <a href="https://www.adobe.com/" target="_blank">
                      Photoshop
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.adobe.com/" target="_blank">
                      Illustrator
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.painterartist.com/en/" target="_blank">
                      Corel Painter
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="https://www.gimp.org/" target="_blank">
                      Gimp
                    </a>
        </li>
          
        <li class="blog-item">
          <a href="http://www.darktable.org/" target="_blank">
                      Darktable
                    </a>
        </li>
         
      </ul>
    </div>
  </div>
</div>


          </div>

      </div>
      </div>
    </section>

    

    <section class="section">
      <header class="section-header">
        <h2 class="title">My Projects</h2>
        <div class="subtitle">A partial list of projects I completed at Randall Library.</div>
      </header>

      <div class="container">

          
          

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-0 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Bento Box Search </h3>
                    <div class="project-description">
                      Helps students use one search to locate all of the library resources.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/bento.png" alt="Screen print from Bento Box Search project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-1 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Group Study Room Reservations </h3>
                    <div class="project-description">
                      Lets students reserve study rooms ahead of time.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/group-study.png" alt="Screen print from Group Study Room Reservations project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-2 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Dashboard </h3>
                    <div class="project-description">
                      Displays various library service measurements in a graphic form.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/dashboard.png" alt="Screen print from Dashboard project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-3 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Research Strategy </h3>
                    <div class="project-description">
                      Assists students in creating effective database search statements.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/research-strategy.png" alt="Screen print from Research Strategy project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-0 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Government Docs Weeding </h3>
                    <div class="project-description">
                      Helps in the removal of unneeded materials from the government documents collections.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/government-docs-weeding.png" alt="Screen print from Government Docs Weeding project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-1 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Fund Report for Selectors </h3>
                    <div class="project-description">
                      Keeps track of book purchases by department.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/fund_report_for_selectors.png" alt="Screen print from Fund Report for Selectors project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-2 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Assignment Calculator </h3>
                    <div class="project-description">
                      Time management planning for student assignments and projects.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/assignment-calculator.png" alt="Screen print from Assignment Calculator project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-3 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Improved Interlibrary Loan </h3>
                    <div class="project-description">
                      Requesting materials from another library.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/interlibrary-loan.png" alt="Screen print from Improved Interlibrary Loan project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-0 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Randall Library Staff </h3>
                    <div class="project-description">
                      A private internal site used by library staff.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/staff.png" alt="Screen print from Randall Library Staff project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-1 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Special Collections Patron Registration </h3>
                    <div class="project-description">
                      A record of usage of the library&#39;s special collections.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/special-collections-patron-registration.png" alt="Screen print from Special Collections Patron Registration project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-2 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Transfers </h3>
                    <div class="project-description">
                      Manages the reporting and collection of unpaid patron fines.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/transfers.png" alt="Screen print from Transfers project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-3 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Info Lit </h3>
                    <div class="project-description">
                      Tools for teaching and learning information literacy skills.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/info-lit.png" alt="Screen print from Info Lit project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-0 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">CMC Makerspace </h3>
                    <div class="project-description">
                      Document student creative makerspace projects.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/cmc-makerspace.png" alt="Screen print from CMC Makerspace project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-1 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Price List </h3>
                    <div class="project-description">
                      Manage new items being added to the collection.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/price_list.png" alt="Screen print from Price List project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-2 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">TAC Circulation Transactions </h3>
                    <div class="project-description">
                      Track equipment borrowing in the tech-support department.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/tac-circulation-transactions.png" alt="Screen print from TAC Circulation Transactions project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-3 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Guides </h3>
                    <div class="project-description">
                      Introduction to library resources by subject.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/guides.png" alt="Screen print from Guides project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-0 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Project Management </h3>
                    <div class="project-description">
                      Print custom project reports from the Asana application database.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/project-management.png" alt="Screen print from Project Management project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-1 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Facts and Planning </h3>
                    <div class="project-description">
                      Services provided to the faculty and students by Randall Library.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/facts-and-planning.png" alt="Screen print from Facts and Planning project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-2 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Instructions </h3>
                    <div class="project-description">
                      Document and track classes taught by library faculty.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/instructions.png" alt="Screen print from Instructions project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-3 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Batch Monitor </h3>
                    <div class="project-description">
                      Monitoring and reporting of automated background applications.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/batch-monitor.png" alt="Screen print from Batch Monitor project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-0 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Summon Deletes </h3>
                    <div class="project-description">
                      Automated vendor notification of items removed from collection.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/summon-deletes.png" alt="Screen print from Summon Deletes project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-1 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Randall Links </h3>
                    <div class="project-description">
                      Panel for quick access to Randall Libray custom-written applications.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/randall-links.png" alt="Screen print from Randall Links project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-2 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Drupal 7 Migration </h3>
                    <div class="project-description">
                      Migrated 12 websites from Drupal 6 to Drupal 7.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/drupal7-migration.png" alt="Screen print from Drupal 7 Migration project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-3 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Group Study Statistics </h3>
                    <div class="project-description">
                      Reporting showing usage of the group study reservation app.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/group-study-statistics.png" alt="Screen print from Group Study Statistics project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-0 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Overdue Search List </h3>
                    <div class="project-description">
                      Reporting on overdue collection items.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/overdue_search_list.png" alt="Screen print from Overdue Search List project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-1 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">CMC Reference Transactions </h3>
                    <div class="project-description">
                      Assistance provided by the Curriculum Materials Center.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/cmc-reference-transactions.png" alt="Screen print from CMC Reference Transactions project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-2 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Ticket Tracking </h3>
                    <div class="project-description">
                      Customize open source package for Randall Library use.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/ticket-tracking.png" alt="Screen print from Ticket Tracking project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-3 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Best Bets </h3>
                    <div class="project-description">
                      Enhance patron search to highlight librarian selected items.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/best-bets.png" alt="Screen print from Best Bets project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-0 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Item Bib Mismatch </h3>
                    <div class="project-description">
                      Locate inconsistencies in the library catalog so that the information can be corrected.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/item-bib-mismatch.png" alt="Screen print from Item Bib Mismatch project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-1 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Computer Availability </h3>
                    <div class="project-description">
                      Track usage of the one hundred plus public computers in the library.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/computer-availability.png" alt="Screen print from Computer Availability project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-2 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Watchdog Reports </h3>
                    <div class="project-description">
                      Improved interface for working with Drupal log files and error messages.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/watchdog.png" alt="Screen print from Watchdog Reports project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-3 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Computers Available for Borrowing </h3>
                    <div class="project-description">
                      Show the number of computers available from tech support.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/borrow-from-tac.png" alt="Screen print from Computers Available for Borrowing project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-0 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Oral History PDFs </h3>
                    <div class="project-description">
                      Allow users to print PDFs of the library oral histories.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/special-collections-pdf.png" alt="Screen print from Oral History PDFs project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-1 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Click Heat </h3>
                    <div class="project-description">
                      Customize open source app to observe how the library kiosk is used.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/clickheat.png" alt="Screen print from Click Heat project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-2 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Linux Servers </h3>
                    <div class="project-description">
                      Set up new Linux servers and migrate applications from Windows.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/linux.png" alt="Screen print from Linux Servers project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-3 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Database Ranking </h3>
                    <div class="project-description">
                      Enhance the ability of librarians to customize Drupal displays.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/eresource-ranking.png" alt="Screen print from Database Ranking project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-0 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Record Number Lookup by Barcode </h3>
                    <div class="project-description">
                      Automated maintenance of the library catalog.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/barcode-lookup.png" alt="Screen print from Record Number Lookup by Barcode project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-1 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Electronic Resources Tickets </h3>
                    <div class="project-description">
                      Ticketing app to manage problems with electronic resources.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/eresource-tickets.png" alt="Screen print from Electronic Resources Tickets project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-2 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Ebooks </h3>
                    <div class="project-description">
                      Provides easy access to development reference books.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/ebooks.png" alt="Screen print from Ebooks project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-3 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Guide Duplicates </h3>
                    <div class="project-description">
                      Used by library admins to find duplicate resources.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/guide_duplicates.png" alt="Screen print from Guide Duplicates project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-0 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Public Help Desk </h3>
                    <div class="project-description">
                      Improved interface to the library problem ticket app.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/public-help-desk.png" alt="Screen print from Public Help Desk project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-1 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Guide on the Side </h3>
                    <div class="project-description">
                      Tool for creating web based training applications.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/guide-on-the-side.png" alt="Screen print from Guide on the Side project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-2 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Item Status Reports </h3>
                    <div class="project-description">
                      Finding catalog items using various criteria.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/item-status-reports.png" alt="Screen print from Item Status Reports project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-3 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Get It From Randall Library </h3>
                    <div class="project-description">
                      Research tool that can be added as a browser bookmark.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/get-it-from-randall.png" alt="Screen print from Get It From Randall Library project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-0 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Touch Kiosk </h3>
                    <div class="project-description">
                      Add book and video search to the library kiosk.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/kiosk.png" alt="Screen print from Touch Kiosk project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-1 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Link Translator </h3>
                    <div class="project-description">
                      Tool for updating library website links after a vendor was changed.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/link_translator.png" alt="Screen print from Link Translator project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-2 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">Virtual Shelf </h3>
                    <div class="project-description">
                      Library collection maintenance tool.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/virtual-shelf.png" alt="Screen print from Virtual Shelf project">
                  </figure>
                </div>
              </div>
            </section>

            

            
            
            
            

            <section class="section project-section">
              <div class="columns project project-3 ">
                <div class="column is-5 is-offset-1">
                  <header>
                    <h3 class="section-title is-size-4">TAC Inventory Report </h3>
                    <div class="project-description">
                      Track inventory in the technical support department.
                    </div>
                  </header>
                </div>
                <div class="column is-4 is-offset-1">
                  <figure class="image is-square">
                    <img src="https://previous.bob-humphrey.com//development/tac-inventory-report.png" alt="Screen print from TAC Inventory Report project">
                  </figure>
                </div>
              </div>
            </section>

            

      </div>

    </section>

  </article>

</main>



<footer class="footer">

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://previous.bob-humphrey.com/">
          <img src="https://previous.bob-humphrey.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://gitlab.com/Bob_Humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-gitlab"></i>
          </span>
        </a>
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://previous.bob-humphrey.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>
 
<script src="https://previous.bob-humphrey.com/js/app.js"></script>

</body>
</html>

