


<!DOCTYPE html>
<html lang='en'>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>
       Bob Humphrey
     </title>
     <link rel="stylesheet" href="https://bob-humphrey.netlify.com/css/main.css">
     <link rel="stylesheet" href="https://bob-humphrey.netlify.com/css/custom.css">
     <link rel="stylesheet" href="https://bob-humphrey.netlify.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://bob-humphrey.netlify.com/favicon.ico">
</head>

<body>

<header>
  <nav class="navbar" aria-label="main navigation">
    <div class="container">

    

    <div class="navbar-brand">
      <a class="navbar-item" href="https://bob-humphrey.netlify.com/">
        <img src="https://bob-humphrey.netlify.com/bh-logo.gif" alt="Bob Humphrey">
      </a>

      <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    

    <div class="navbar-menu" id="navMenu">

      
      <div class="navbar-start">
        
      </div>

      
      <div class="navbar-end">
        
        <a class="navbar-item" href="https://bob-humphrey.netlify.com/about">
          About
        </a>
        <a class="navbar-item" href="https://bob-humphrey.netlify.com/development">
          Web Development
        </a>
        <a class="navbar-item" href="https://bob-humphrey.netlify.com/photography">
          Photography
        </a>
        <a class="navbar-item" href="https://bob-humphrey.netlify.com/drawings">
          Drawings
        </a>
        <a class="navbar-item" href="https://bob-humphrey.netlify.com/generative">
          Generative Art
        </a>
      </div>
    </div>

    </div>

  </nav>

</header>


<section class="hero is-primary page-heading">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Generative Art
      </h1>
    </div>
  </div>
</section>


<section class="section section-main-content">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div id="p5-progressive-color">
        </div>
      </div>
      <div class="column">
        <div id="p5-image-resolution">
        </div>
      </div>
      <div class="column">
        <div id="p5-threshold">
        </div>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4">
        <div id="p5-line-by-line">
        </div>
      </div>
    </div>
  </div>
</section>




<footer>

  <div class="container">

    <div class="logo-column">
      <figure id="bho-logo" class="image is-64x64">
        <a href="https://bob-humphrey.netlify.com/">
          <img src="https://bob-humphrey.netlify.com/bh-logo.gif" alt="Logo">
        </a>
      </figure>
      <div class="masthead title is-size-3 has-text-centered has-text-grey">
        BOB HUMPHREY
      </div>
    </div>

    <div class="columns footer-links">
      <div class="column is-3 is-offset-3">
        <div class="footer-link">
          <a href="https://bob-humphrey.netlify.com//about" class="has-text-grey is-size-6">ABOUT</a>
        </div>
        <div class="footer-link">
          <a href="https://bob-humphrey.netlify.com//development" class="has-text-grey is-size-6">WEB DEVELOPMENT</a>
        </div>
        <div class="footer-link">
          <a href="https://bob-humphrey.netlify.com//photography" class="has-text-grey is-size-6">PHOTOGRAPHY</a>
        </div>
        <div class="footer-link">
          <a href="https://bob-humphrey.netlify.com//drawings" class="has-text-grey is-size-6">DRAWINGS</a>
        </div>
        <div class="footer-link">
          <a href="https://bob-humphrey.netlify.com//generative" class="has-text-grey is-size-6">GENERATIVE ART</a>
        </div>
      </div>
      <div class="column is-3 has-text-right">
        <div class="footer-link">
          <a href="https://bob-humphrey.netlify.com//blogroll" class="has-text-grey is-size-6">BLOGROLL</a>
        </div>
        <div class="footer-link">
          <a href="https://bob-humphrey.netlify.com//inspiration" class="has-text-grey is-size-6">INSPIRATION</a>
        </div>
        <div class="footer-link">
          <a href="https://bob-humphrey.netlify.com//admin" class="has-text-grey is-size-6">ADMIN</a>
        </div>
      </div>
    </div>

    <div class="footer-social-media-links has-text-centered">
      <div class="footer-social-media-link">
        <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-goodreads"></i>
          </span>
        </a>
        <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
        <a href="https://dogsmilefactory.tumblr.com/" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-tumblr"></i>
          </span>
        </a>
        <a href="https://twitter.com/b0bhumphrey" target="_blank">
          <span class="icon has-text-grey is-size-5">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
      </div>
    </div>

    <div class="columns">
      <div class="column is-4 is-offset-4">
        <div class="columns">
          <div class="column is-8 is-offset-2">
            <figure id="dog-smile-factory" class="image is-square">
              <img src="https://bob-humphrey.netlify.com/home/dog-smile-factory.jpg"
              alt="Dog Smile Factory">
            </figure>
            <div class="tagline is-size-7 has-text-centered">
              Working overtime in <br>the dog smile factory
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</footer>


<script src="https://bob-humphrey.netlify.com/js/p5.min.js"></script>
<script src="https://bob-humphrey.netlify.com/js/addons/p5.dom.min.js"></script>
<script src="https://bob-humphrey.netlify.com/js/p5-image-resolution.js"></script>
<script src="https://bob-humphrey.netlify.com/js/p5-threshold.js"></script>
<script src="https://bob-humphrey.netlify.com/js/p5-progressive-color.js"></script>
<script src="https://bob-humphrey.netlify.com/js/p5-line-by-line.js"></script>


<script src="https://bob-humphrey.netlify.com/js/app.js"></script>

</body>
</html>

