
<!DOCTYPE html>
<html>

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>
       
       
     </title>
     <link rel="stylesheet" href="https://bob-humphrey-bho.netlify.com/css/main.css">
     <link rel="stylesheet" href="https://bob-humphrey-bho.netlify.com/css/custom.css">
     <link rel="stylesheet" href="https://bob-humphrey-bho.netlify.com/css/fontawesome-all.min.css">
     <link rel="icon" href="https://bob-humphrey-bho.netlify.com/favicon.ico">
</head>

<body>


  

     
<nav class="navbar" role="navigation" aria-label="main navigation">

  <div class="container">

  

  <div class="navbar-brand">
    <a class="navbar-item" href="">
      <img src="bh-logo.gif" alt="Bob Humphrey" width="28" height="28">
    </a>

    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  

  <div class="navbar-menu" id="navMenu">

    

    <div class="navbar-start">
      
    </div>

    

    <div class="navbar-end">
      
      <a class="navbar-item" href="about">
        <span class="icon has-text-primary">
          <i class="fas fa-user-circle"></i>
        </span>
        About
      </a>
      <a class="navbar-item" href="development">
        <span class="icon has-text-primary">
          <i class="fas fa-keyboard"></i>
        </span>
        Web Development
      </a>
      <a class="navbar-item" href="photography">
        <span class="icon has-text-primary">
          <i class="fas fa-camera"></i>
        </span>
        Photography
      </a>
      <a class="navbar-item" href="drawings">
        <span class="icon has-text-primary">
          <i class="fas fa-edit"></i>
        </span>
        Drawings
      </a>
    </div>
  </div>

</div>

</nav>

     
     
          <div style="border: 1px solid black; margin:10px; padding:10px; ">
               <div style="font-size:20px;">
                    <a href="/notebook/weve-got-a-problem/">We&#39;ve Got a Problem</a>
               </div>
               <div style="color:grey; font-size:16px;">Saturday, Jun 9, 2018</div>
               <div style="color:grey; font-size:16px;"><strong>Tags:</strong> <a href="/tags/trump-russia">trump-russia</a> </div>
               <div style="color:grey; font-size:16px;"></div>
               <div style="color:grey; font-size:16px;"></div>

               <p style="font-size:18px;">The last twenty four hours of attacks on our closest allies capped by President Trump’s seemingly out of the blue demand to bring Russia back into the G-7 &hellip; simply brings the matter into a newly sharp relief. If candidate Trump and President Putin had made a corrupt bargain which obligated President Trump to destabilize all U.S. security and trade alliances (especially NATO, which has been Russia’s primary strategic goal for 70 years) and advance the strategic interests of Russia, there’s really nothing more remotely realistic he could have done to accomplish that than what he has in fact done.</p>
          </div>
     
     <section class="section section-footer">
  <div class="footer">
    <figure id="bho-logo" class="image is-64x64">
      <img src="https://bob-humphrey-bho.netlify.com/bh-logo.gif">
    </figure>
  </div>
  <div class="container">
    <nav class="level">
      <div class="level-item has-text-centered">
        <div>
          <span class="icon has-text-primary">
            <i class="fab fa-goodreads"></i>
          </span>
          <a href="https://www.goodreads.com/review/list/9075241-bob-humphrey" target="_blank">Goodreads</a>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <span class="icon has-text-primary">
            <i class="fab fa-instagram"></i>
          </span>
          <a href="https://www.instagram.com/dog_smile_factory/" target="_blank">Instagram</a>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <span class="icon has-text-primary">
            <i class="fab fa-tumblr"></i>
          </span>
          <a href="https://dogsmilefactory.tumblr.com/" target="_blank">Tumblr</a>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <span class="icon has-text-primary">
            <i class="fas fa-lightbulb"></i>
          </span>
          <a href="https://bob-humphrey-bho.netlify.com//inspiration">Inspiration</a>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <span class="icon has-text-primary">
            <i class="fas fa-sticky-note"></i>
          </span>
          <a href="https://bob-humphrey-bho.netlify.com//notebook">Notebook</a>
        </div>
      </div>
      <div class="level-item has-text-centered">
        <div>
          <span class="icon has-text-primary">
            <i class="fas fa-newspaper"></i>
          </span>
          <a href="https://bob-humphrey-bho.netlify.com//blogroll">Blogroll</a>
        </div>
      </div>
    </nav>
  </div>
</section>




<script type="text/javascript" src="https://bob-humphrey-bho.netlify.com/js/app.js"></script>

</body>
</html>

